UBE2Q2
ATRX
TCOF1
NSRP1
OPA1
ITGA8
ITGA1
ITGA6
TRHR
SMTNL1
CHST1
ITGAV
IGF2R
CKS1B
SLC36A1
CPEB4
CPEB3
SRBD1
POU5F1B
SP1
STAT5B
CFH
CFB
TPT1-AS1
AAAS
SIDT2
TGIF2LX
UFD1
AAGAB
SLC7A6OS
SCYL1
CLK2P1
SPPL2A
SIL1
ZNF112
PRKAR2A
PRKAR2B
RTEL1
PHACTR4
NR1D1
NR1D2
PLPBP
UFSP2
OGFR
PTCH2
TIMM44
ERGIC2
ERGIC3
ERGIC1
CALM2
CALM3
SPG21
CALM1
GSDMB
LRRFIP2
PTPN13
PTPN12
PTPN11
LYAR
C2orf88
HLA-DQB2
CDK7
CDK9
CHMP3
RPL36AL
CHMP6
CHMP5
OR52N4
OR52N5
OR52N2
OR52N1
HOXA13
KRTAP11-1
LRRC27
MPDU1
GCNT1
GCNT2
LPCAT4
ALPP
CCDC171
CCDC173
CCDC174
CCDC175
PDK2
EBP
PDK4
LNPEP
SEC61A1
ZNF585B
CTAGE11P
DDIT3
GOLGA8T
OR5R1
GOLGA8Q
GOLGA8R
GOLGA8M
GOLGA8O
GOLGA8N
GOLGA8H
GOLGA8K
GOLGA8J
GOLGA8A
GOLGA8B
CT45A1
CT45A7
VMO1
ATP5C1
NPC2
SGSM3
KDM1A
OR1S2
BTG3
GGA1
GGA3
GGA2
PSMB8
PSMB7
PSMB5
PSMB3
PSMB1
ACKR3
LTN1
TRIML1
VPS13D
VPS13A
SH3KBP1
VPS13C
VPS13B
BEX5
BEX4
BEX3
BEX1
TMEM160
EVI2B
FOXN3
NICN1
PHTF2
MACROD1
KRR1
STRN
MTCL1
OR5T1
HIST2H3PS2
STRC
RALBP1
B3GALT5-AS1
ZNF830
ZNF836
LRIF1
OXCT2P1
FAM91A1
RAB33A
SLC17A5
SETDB1
UBE2L3
C16orf58
CHMP4A
CHMP4B
COBLL1
ST5
ST7
STH
ZNF302
RPL14
RPL15
RPL36A
PPP3CB
PPP3CC
RPL12
FAM45BP
TEX28
SYT7
TIAL1
FUBP1
CTBP1-AS2
ZFYVE19
SAP30
HSFX1
DRC3
C1orf52
C1orf54
MARC1
MARC2
PDE11A
PLEKHF1
TTC26
TTC27
PATL1
ENO1
BOLA2B
OBSCN
MCL1
SORBS1
SORBS2
BCDIN3D-AS1
KCTD21-AS1
FBXO18
FKBP15
FKBP10
FKBP11
FBXO11
FBXO16
SNORD94
BCLAF1
PLA2G7
CCDC77
KRTAP1-3
KRTAP1-4
CCDC71
HIST3H2BB
GHITM
OSGIN2
FKBP1A
LGALS9B
UNC50
CCP110
TRIM66
RPL18A
EPB41L1
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS1
KIDINS220
LRRN1
RNF170
FGGY
PCNP
PCNT
CYP17A1-AS1
DNPH1
TOP3B
ILF3
ILF2
DENND2D
PPT1
IGBP1-AS2
SAFB
RFPL4AL1
ZNF335
WDR1
PPP1R26
PPP1R21
NGLY1
OR6V1
BMP2K
TGS1
ANKS1B
ANKS1A
ADAM10
ADAM12
ADAM17
HAGH
G3BP1
U2AF1L4
U2AF1L5
NDEL1
UCP2
PCSK7
PCSK4
PCSK5
TC2N
PLTP
PAXIP1
RPL13AP6
RPL13AP5
USE1
DTX3
CDC34
CDC37
OR2T35
OR2T33
SPIN2A
SPIN2B
PGLS
OXR1
WDR7
CCNA1
VPS28
DYNC1I2
C6orf89
PPP1R13B
PPP1R13L
TMC5
TM4SF19
FRG2EP
LAMB1
LAMB2
ATP7B
MPHOSPH9
MPHOSPH8
MPHOSPH6
ASTN2
MGA
SVEP1
MGP
RSPH3
ADSS
ADSL
SAMD4B
XRRA1
ZW10
RSRC1
RSRC2
TP73-AS1
ARHGAP44
PLA2G16
AGAP12P
ABI1
TESC
PITPNC1
ZBED5
KRT31
KRT34
KRT37
TIMP1
CLINT1
C4B
ADCY6
ADCY3
NUCKS1
DDI2
XRCC5
XRCC6
MEIS3
MEIS2
MEIS1
PCDHAC1
ESPNP
H2AFY2
ADCY10
KCNA5
KCNA3
OPTN
OPTC
FTL
FTO
ACACA
ACACB
ZDHHC3
PLA2G2A
SPTBN2
RBP7
CYFIP1
CYFIP2
GUSBP4
GUSBP1
GUSBP3
GUSBP9
KRTAP29-1
SETMAR
GLT8D1
BPNT1
CSNK1G2
CSNK1G3
SERPINB6
FAM76B
FAM76A
EXD2
ELP3
ELP1
KLHDC4
KLHDC2
KLHDC3
ASXL1
TRIM51
ASXL2
HDDC2
HDDC3
ZNF252P-AS1
SPATA13
SPATA17
SPATA16
VCP
HFE
SLC7A7
PHF21A
HIRA
RIN2
WWOX
ARID4B
TUBG1
ZNF417
ZNF415
POU4F3
RASA4
HM13
RASA3
ACTN4
EZR
OR3A3
ABLIM1
ABLIM3
UBXN6
FAM172A
BIVM-ERCC5
ATP6V1E1
RAB6A
RAB6B
RAB6C
DAOA
ERVV-2
GDI2
GDI1
MMP25-AS1
SPDL1
ZMYM4-AS1
CRYZL1
ADGRL4
ADGRL2
ADGRL3
ADGRL1
FAIM2
PARG
COX5A
COX5B
TMEM258
TMEM251
SIPA1L1
QKI
POMK
SUPV3L1
MPC1
TSPAN15
EAF2
SCGB1C2
SYNCRIP
USP5
MMAB
ALG8
PARN
ALG2
ALG3
ALG5
RNGTT
PARP8
INSL5
PARP9
RTN1
RTN3
CLUL1
SCPEP1
TUBB2A
SLC17A3
SNORA81
SLU7
SLC16A12-AS1
SLK
PHYH
GFY
NOTCH1
NOTCH2
ZNF658
ZNF655
ZNF653
RAPGEF5
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
ZNF384
KRTAP3-2
KRTAP3-3
KRTAP3-1
SNRPD2
SNRPD1
PKP2
IFT43
IFT46
SLAMF9
DHRS12
LGMN
CAPS2
EHMT1
ADIPOR1
STOX1
MARK2
MARK3
IGBP1
TPD52L1
EFCAB14
ACTR3C
ACTR3B
WDR12
WDR11
WDR19
USP9X
ACAD11
PLOD3
LDLRAD2
HTATIP2
APEH
DPY19L2P1
DPY19L2P2
KRTAP10-7
KRTAP10-6
KRTAP10-3
KRTAP10-2
KRTAP10-1
H6PD
GPBAR1
SLC25A39
SLC25A38
TUBA1C
TUBA1A
RAD21
ADGRF5
RIMKLB
PALB2
WFS1
PCID2
POMT1
POMT2
AIF1
STOM
NPLOC4
PBLD
OR13G1
SSRP1
C1orf174
GPC2
MPHOSPH10
SNAPC3
NXF2B
ALDH3A2
EDC4
ANAPC1
ANAPC5
ANAPC4
ANAPC7
RD3L
PSMD14
PSMD11
PSMD13
PSMD12
RTFDC1
MYO10
EXOSC10
MOBP
MYLK2
MOB2
OR10S1
LOXHD1
LRRC23
EEF1A1
EEF1A2
CHP1
CFAP126
FYCO1
VTRNA2-1
FGFR1OP
CALR
DHX29
BTN2A3P
RIBC1
ZSCAN16
C5orf42
ZFHX2
FAM122B
CYP2D6
SPRR4
SPRR3
DHX40
PFN1
TRIM4
TRIM6
USP17L3
PPA1
NUP62
CPEB2-AS1
RMND1
ATXN8OS
RAB10
DCXR
NFYC
NFYB
CYTH1
GCGR
CYTH3
CYTH2
DPH1
DPH7
LINC00243
DCN
THRB
THRA
CREB5
CDH23
CREB1
FLRT3
ARCN1
AKR7A2P1
AES
LINC00937
SLC39A13
HSPA4L
MOK
OR4C3
YBEY
LRRC37A2
LRRC37A3
PDHA2
PDHA1
ERCC6
CKMT2
RILPL1
RILPL2
FMR1
LYPD8
RGS5
RGS6
RGS2
RGS3
RGS9
RIIAD1
ANKRD20A8P
CDK2AP1
MLYCD
SUZ12
MRPS9
MRPS7
MRPS5
IFI35
MRPS2
IFI30
FAT1
PSG8
FAT4
PSG6
PSG7
PSG4
PSG5
PSG3
PSG1
TERF2
TERF1
TMEM246
HMBS
AKR7A2
RASSF8
RPS7
OR4F21
RPS6
HIST1H1T
DCBLD1
OR8B3
OR8B4
PLCD1
HIST1H1D
HIST1H1E
HIST1H1A
HIST1H1C
SOS2
SOS1
RPS3
CKMT1A
CKMT1B
DEFA1B
SSR2
FAM27C
FAM27B
ISYNA1
GTF2H2
COX7A2L
SMARCC2
BLOC1S1
NPC1
SLC38A6
SLC38A1
SLC38A2
YBX1
YBX3
RAB3GAP2
POM121L4P
RAB3GAP1
PCF11-AS1
NCOA2
NCOA3
NCOA1
NCOA6
NCOA4
NCOA5
RIF1
RNR2
RNR1
ANAPC1P1
WT1-AS
ERG
HAND1
ERH
MTRNR2L9
NLGN4X
FBN1
SCN1B
FRYL
TMEM185A
UBXN11
LRRC75A-AS1
POTEJ
POTEI
POTEH
IZUMO1R
FCHSD1
FCHSD2
POTEB
SRGAP2D
IBSP
NID2
OR5B3
ELOB
PAXIP1-AS2
TTC39A-AS1
OR4D1
OR4D2
CFLAR
FANCE
HNRNPAB
FANCL
HNRNPA3
HOXA4
HOXA3
HOXA2
IGLL1
IGLL5
CEP57
PRSS3P2
PRMT2
HSPD1
MTX2
ATP10B
ATP10D
ZFP36L1
KRIT1
WWP2
WWP1
TPI1
LINC01122
SLC25A13
MFSD14B
MFSD14C
MFSD14A
CTSH
CTSL
CTSA
CTSD
CTSF
CTSG
CTSZ
AFF4
AFF1
UBA6
UBA5
UBA2
UBA3
UBA1
PHF20
PSMB4
TTLL10-AS1
RPAIN
GNS
RPAP2
JARID2
TMEM37
TMEM31
OR14J1
ANO10
POGZ
CXorf56
PRH1
DPCR1
NFKBIA
NFKBIZ
BEX2
NACA
ACTB
PDGFC
VAV2
RNU6-2
CACTIN-AS1
FERMT2
FERMT1
CRNKL1
RABGEF1
USP12
USP10
USP11
USP16
SUPT5H
RPTN
SF3A1
SF3A2
SF3A3
FXR1
FXR2
KLC1
CHCHD2
CHCHD3
CHCHD6
CHCHD4
ZNF512
ZNF513
OR5AR1
HNMT
TSPYL2
XIRP2
VWF
KIAA0355
IFNA21
C21orf62-AS1
B4GALNT2
B4GALNT3
NDE1
NUDC
DEFA3
DEFA1
NUP210P1
NRP1
C12orf65
SPHKAP
MAGED4B
GSTA4
DYNLT1
STRAP
C1orf87
KIFC3
SYNPO2
DMRT2
IQCA1
TNKS2
LYRM1
EPOR
SNORA9
SNORA8
HS6ST1
SNORA6
TCERG1
CNBP
INTS13
INTS12
INTS11
INTS10
RANBP9
TXN2
AGAP1
AGAP3
AGAP4
AGAP5
AGAP6
AGAP9
CCL4L1
CCL4L2
GDPD3
BASP1
GDPD1
ZNF28
GBAP1
YWHAQ
YWHAH
YWHAE
CKAP2
MIR22HG
CHST14
ROCK1
ROCK2
PNMA6A
IBA57-AS1
WNK3
LRRC6
LRRC1
HAND2-AS1
MORN2
ST20
DOCK8
DOCK9
SCO1
DOCK3
DOCK1
DOCK6
DOCK7
DOCK5
TFPI
SCNN1A
SCUBE1
FGF6
ZNF750
RPSAP58
SMIM15
SMIM18
NT5DC2
NT5DC1
ZNF664
PPIG
PPIF
PPIE
PPID
PPIB
PPIA
PTHLH
LLPH
NDP-AS1
LZIC
CFDP1
ATF6B
TDP2
SP140L
AMT
RASL11A
BICRA
RBM26
RBM27
RBM25
RBM22
RBM23
RBM28
EPHA7
EPHA5
EPHA4
EPHA1
ARL1
ARL2
SBDSP1
MLXIPL
TXNL1
SRSF11
GSTM2P1
OS9
CRYBA2
MC3R
GFM1
GFM2
ATP13A5-AS1
SLC4A5
SLC4A4
RASA4DP
SLC4A3
DCTN2
DCTN3
DCTN1
DCTN6
DCTN4
KCMF1
ITCH
BROX
MXRA5
MXRA7
TRAK2
IGSF6
TRAK1
ITGB1
ITGB5
ITGB4
ITGB6
H3F3AP4
USP32
USP33
RAN
CFAP65
EXT2
OSBP
TEFM
RUNX2
CEL
RUNX1
TSIX
TMED4
UHRF1BP1L
NEIL1
BAIAP2L1
AHI1
C1QBP
TAAR6
TAAR9
UVSSA
SPANXA1
VSTM5
PATJ
ABCB7
ABCB9
XRCC1
GOLGB1
SLF2
SIMC1
IST1
SNRNP200
GADD45B
GADD45G
SPEF2
ZNF276
ZNF274
PLCB1
MAML2
MAML3
HERC1
HERC3
HERC4
PEX5L
PRR36
CD58
LRP2
LRP1
LRP6
STIM1
ANTXR1
MAP6
MAP7
MAP4
TEAD3
MAP9
FANK1
SPATA5L1
DMRTA1
YY1AP1
TOM1L2
MAPT
HLA-DQA1
HLA-DQA2
ANKMY2
MYCBP2
HK1
MSRA
TBX1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
TUBG2
PDHB
PDIA5
ZNF530
FAM111A
ZNF418
FAHD2B
DROSHA
LMF1-AS1
CHRNA4
CHRNA2
XBP1
FLG-AS1
FSHR
PEF1
UQCR10
SPATA7
SPATA5
LINC00310
METTL11B
FGFR1OP2
KDM2A
KDM2B
PPHLN1
SIRPA
TRAPPC9
TRAPPC8
TRAPPC5
UPK3BL1
PSMG2
RRN3P3
GDAP1
ILDR1
SNORA36B
NADSYN1
NPY4R2
UBTF
RSF1
FAP
SPRED2
RELA
KLK4
KLK6
KLK8
SNORD45A
ZNF846
COPS9
RSRP1
COPS2
COPS3
SMPD2
COPS6
COPS5
ZNF592
ZNF595
ZNF598
ZSWIM8-AS1
RCC1L
FDFT1
FAM135A
IGF1
SST
DDRGK1
SSB
ZNF334
ZNF330
GTF3C3
ZNF33A
SNRNP48
GALNS
U2SURP
SNORA74A
SNORA74B
DYNLL1
DYNLL2
PRDM5
GPS1
GPS2
GLO1
TTC14
TTC17
TTC13
TTC12
TTC19
EPGN
ZFP90
RICTOR
EGR2
EGR3
EGR1
INF2
PCDHA10
PCDHA13
PTDSS1
PTDSS2
MLIP
CHCHD10
OBSL1
KIF16B
SFRP2
SNORD10
SFRP4
COL1A2
COL1A1
KIAA1211
CEMIP
EIF1B
ODC1
AADAT
EPCAM
COL6A1
COL6A3
COL6A2
COL6A6
KLK12
SPATA31D5P
PCM1
MRPL11
MRPL12
MRPL16
MRPL18
PLA1A
OR10H5
ANKRD20A2
ANKRD20A1
ANKRD20A4
RNF123
TMEM110-MUSTN1
SACS
MIR454
GPN3
GPN2
GPN1
NFKB2
DNPEP
RAB40AL
NSA2
PDZRN4
DDX27
EMILIN2
DDX12P
P2RX4
FAM27E3
FAM27E2
RMDN2
RMDN1
DENND1B
DENND1A
DIS3
ZCCHC13
ERRFI1
ZCCHC11
ZCCHC17
PTGR1
PTGR2
MTUS1
MTUS2
IFRD1
ADARB1
CHKB
BMS1
DST
DSP
DSE
PDAP1
PARGP1
ZNF83
AUH
ZNF84
CAPZA3
CAPZA2
CAPZA1
PHGDH
KRTAP1-1
CER1
OR2G3
HIST3H2A
RGCC
LIN7A
SEMA6A-AS1
TRMT11
NFATC2
AP2B1
NANOGP8
PPP1R14B
SRRT
PCDH15
ALKBH3
PLBD1-AS1
BISPR
ZNF717
FAM219B
ALPPL2
SLC9A9-AS2
NRIP1
VTI1A
VTI1B
TRIM14
OCIAD2
OCIAD1
TRIM17
TRMU
SH3GLB1
SH3GLB2
CHERP
TRMO
HELQ
MAP1A
MAP1B
HELZ
SMG1P5
SMG1P2
SMG1P1
TEKT3
TEKT4
CLUH
HMCES
FOS
KIAA0753
SAFB2
SEC14L1
UPF1
UPF2
KRT6B
KRT6C
KRT6A
COMP
PINX1
AEBP1
GNAZ
AEBP2
LTA4H
KIFAP3
MROH7
ZNF143
ZNF148
DSC2
MAGOH
DDX3X
C20orf24
SOD1
KCNN2
PKIG
NIT2
INO80
KANSL1L
CYHR1
NUP153
OR2F1
CARS2
GPKOW
NANOG
MAPK3
MAPK1
ERICH6-AS1
BCOR
THNSL2
CCL14
GPBP1L1
TARDBP
SERPINA3
SERPINA4
SERPINA6
EXOC6B
SERPINA9
FOXRED1
SNORA33
SNORA38
PPIAL4A
KCNMA1-AS1
PUDP
ANP32D
ANP32B
ANP32C
ANP32A
ALMS1
MUC12
OR52K1
SYAP1
OR2L5
OR2L2
CTCF
OR2L3
RASGRP3
C7orf25
ZNF429
CCDC181
CCDC183
NEDD8
NEDD9
NEDD1
NEDD4
GARNL3
VAC14
HIST2H2BA
LMOD1
LMOD3
LMOD2
OR5W2
SS18
LINC00391
SMIM24
CSRNP1
COX6C
BUB3
NASP
TMEM131
TMEM134
TMEM135
CT45A10
DSG1-AS1
CDYL
HCLS1
KRI1
TECPR2
COQ5
HCG4
AUP1
LIMCH1
CLDND1
GAGE8
PCDHGA9
PCDHGA3
PCDHGA1
PCDHGA6
PCDHGA4
PHF8
WWC2
PHF6
PHF2
PHF3
PHF1
RPS26
RPS27
RPS24
RPS25
RPS23
RPS20
RPS28
ATRN
OR1E2
OR1E1
CHMP1B
PREB
GOLGA6L5P
PREP
VPS29
ZC3H6
NBAS
LBX1-AS1
NIF3L1
TMBIM1
DRD2
DRD3
MGMT
GLG1
TTC9C
NOSIP
GOLGA8IP
ENTPD5
ENTPD4
ENTPD1
SNAPC1
SNAPC5
SNAPC4
ODF2
RNF8
LINC00843
LINC00842
KIF3B
KIF3C
KIF3A
STAMBP
FAM209B
CGB8
CGB5
CGB1
SNORD99
KIAA2012
SNORD92
CNTLN
ADGRB1
CCDC25
ZEB2-AS1
DCAF5
NEDD8-MDP1
FAM96B
ERV3-1
APBB2
UNKL
WDR6
DIAPH1
DIAPH2
SMR3B
SMR3A
COX6A1
NDNF
XIST
GABRR3
RNASET2
TRIM52
CCNDBP1
GSTZ1
KRTCAP2
KRTCAP3
RPL23
RPL22
PRMT3
HSD17B4
PARD3
PEBP1
PEBP4
CEP192
UTP14A
TNFRSF21
UTP14C
PROSER1
CNOT1
MAMLD1
HUS1B
SLC29A3
SLC29A2
SLC29A1
FRG1DP
HYDIN
C6orf203
STAM
RFC1
CBX8
CBX4
CBX3
CLASRP
CKS2
SHOC2
HKR1
OR10Z1
ERCC1
ERCC2
ERCC3
ERCC5
MRPS15
MRPS10
CD248
PFKP
PFKM
PFKL
PRIMPOL
SNURF
SNORA15B-1
SSR4
USB1
POU6F2
ZFPM2
UBE2O
RASAL1
B9D1
PGK1
BECN1
OXA1L
SCRN3
C6orf52
DOCK10
DPM1
TCP11X2
TBC1D9B
NIPBL
MBP
OR7E12P
COMMD10
CKAP5
ITSN1
ITSN2
FAM193A
TREH
AFAP1L1
AFAP1L2
PCMT1
SLAIN2
SLAIN1
SH2D4A
NPHS1
ARG2
GON4L
ABL1
ABL2
SNX29P1
SNX29P2
TMED2
HNRNPR
HNRNPK
HNRNPL
HNRNPM
HNRNPC
HNRNPD
HNRNPF
TMEM209
ZCCHC9
SNORD97
TADA1
CD53
CD55
CD59
SRP54
AARS
SPATA3
SPATA2
SPATA4
HIST1H4C
HIST1H4B
HIST1H4A
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4H
OR9I1
PTRH2
CTBP2
GTF3C1
GTF3C6
GTF3C5
OR5D14
SCARNA13
EPS15L1
GART
GARS
ATAD1
ATAD2
MTIF3
MTIF2
ELMSAN1
TUBB2B
FAM20A
ZBTB38
AGGF1
LARP4
EEA1
SMG1
NIPAL4
EWSR1
AHCTF1
ARL2BP
CHM
RINT1
SH3BGRL
POM121L9P
SERINC4
SERINC1
SERINC3
SERINC2
PINK1
MLH1
CAMTA2
CAMTA1
KXD1
SDF2L1
SALL4
RPS6KB1
RPS6KB2
BUD13
XAB2
SETBP1
NPTN
GMDS-AS1
SULT2A1
VEZT
DCAF1
DCAF7
DCAF6
DCAF8
POLR3G
POLR3D
POLR3E
POLR3B
POLR3A
POLR3K
DNMT1
TRIM50
TAAR3P
FBP2
ARHGEF34P
HSPG2
RRP7BP
PLIN1
CDK11A
CDK11B
TNP2
ZNF503-AS2
SLC52A3
ARPP19
TMEM205
SLC6A13
KIAA1328
GFOD1-AS1
SLC35B1
DEFB4A
HPR
GABARAPL1
OAZ1
FBP1
KIAA0141
KDM4C
KDM4B
EEF1G
EEF1D
ADAM9
RPL8
RPL9
RPL6
RPL4
OLFML3
RPL3
LUC7L
GOLGA6D
GOLGA6C
GOLGA6B
GOLGA6A
ACO1
ACO2
WFDC5
ITM2B
KLHL41
PAXBP1
ZNF626
RPL5
OR1M1
S100A4
FHDC1
PRM3
PRM2
PDXDC1
HOOK2
HOOK3
HOOK1
DKC1
SLC4A1AP
LINS1
CAMK2D
CAMK2G
CAMK2B
RNASE12
ZSCAN12
ENOX2
HCG25
HCG27
WDR48
JAK1
NMRAL1
YAP1
ANKRD24
PCDHGB8P
PRKDC
MKRN1
SLC25A25
TLL1
FAM74A6
FAM74A1
FAM74A3
KIF21A
RIMS1
RIMS2
KIF21B
TMEM67
MCAM
PRKD1
PRKD2
PRKD3
ZMYND8
ITM2A
KLF6
KLF5
REST
SFSWAP
SLC7A2
TACO1
MAP3K12
ZNF543
SND1-IT1
FAM163B
RARS
JAKMIP2
NMT2
NMT1
PTTG1IP
PTGES3
PTGES2
SNORA17B
SNORA17A
SYF2
CCAR1
CCAR2
F10
HDGFL3
HDGFL2
NODAL
RCOR3
MRPS18C
SKIV2L2
AMOTL1
VPS52
DDHD1
DNAJC17
DNAJC15
DNAJC13
DNAJC10
DNAJC11
EPRS
DNAJC19
EDF1
VPS50
SUPT16H
NRK
NRM
TPMT
IER3IP1
NUP214
TPGS2
NUP210
VPS54
KIAA0319L
PRAMEF19
PRAMEF17
PRAMEF14
PRAMEF15
PRAMEF13
PRAMEF11
VIPAS39
DUOX1
ECH1
MOGS
HARS
SALL1
SALL2
FIS1
HIST1H2AI
MELTF
HIST1H2AJ
OR5H15
OR5H14
PCP2
HBP1
OR10R2
STX8
ELOF1
DHX16
DHX15
DGCR8
ZNF782
RPP40
OR11L1
RHOT1
SHMT1
PGS1
UBE3B
UBE3C
UBE3A
MTFR1
NUDT4P1
NAA20
NAA25
QDPR
STX4
TBC1D12
TBC1D13
TBC1D17
TBC1D14
TBC1D15
AUTS2
HSPA1B
HSPA1A
CACTIN
LINC00969
MXI1
DXO
SCFD1
GCOM1
FAM222B
MEN1
KRT222
CTAGE8
CTAGE9
CD8B
CTAGE4
CTAGE6
PORCN
TTI1
AHR
STK38L
TADA2A
NR2C2AP
KYAT3
DYNC2LI1
KIF7
AP3M1
TNKS1BP1
LINC01605
LAPTM4A
LAPTM4B
SPATA31E1
AARSD1
ESYT1
ESYT3
CXCR4
CLRN2
DEFB107B
DEFB107A
OR9A4
UCKL1
PHACTR2
LUM
OR2V1
OR2V2
PSMC3IP
TBC1D10B
C18orf32
GPBP1
CEP250
CELF2
PRSS8
RB1
SPATA31A7
MAT2A
HEG1
MAT2B
SNORD17
CASC1
CASC4
WDR44
WDR45
WDR46
DLL1
ZNF512B
FAM160A2
POM121L1P
NAALADL2
FAM50A
AQP7
GSC
ETNPPL
SNHG4
SNHG1
GUCY1B3
POM121
BTNL9
BTNL8
BTNL2
DCLRE1CP1
AAMDC
SPANXC
FHL1
FTH1
ZNF248
PAWR
RAD51D
RAD51C
RAD51B
GATAD2B
GATAD2A
NBPF22P
SLCO2A1
OR2M5
OR2M4
SNORA50A
TP53BP1
OR2M3
OR2M2
RAMP2-AS1
CASQ2
SNORD15B
SNORD15A
DARS
GLRX3
PIH1D2
S100A11
S100A13
KLHL7
ZDHHC11B
TUBB4B
TCTN2
TCTN3
TNXA
FAM133DP
BSCL2
GSTT2B
ADGRA3
HNRNPA1P10
MPV17L2
SYNE1
SYNE2
FAM187B
UBQLN2
UBQLN1
UBQLN4
OR8B12
DAPK1
ULK3
ULK1
ULK4
ZFPL1
SATL1
UBL7
FNDC11
EHF
GRB14
HSD17B12
HSD17B14
GPR18
ARNTL
KCNMA1
PCYOX1L
HEATR5A
HEATR5B
OR14C36
APOA4
MYBBP1A
EFCAB5
FLNA
FLNB
EFCAB6
EFCAB2
LETM1
WASH7P
PRKCSH
SAP30BP
PLCG1
MT2A
PSMD8
PSMD4
PSMD3
PSMD2
RPGRIP1L
TIMP4
COPS7B
COPS7A
NAF1
OR5E1P
DKK3
RABGGTA
KDM7A
POF1B
CEP350
YEATS2
CTAGE15
C11orf58
C11orf52
OR2Z1
TUBB
HDAC1
HDAC3
HDAC2
HDAC7
HDAC6
HDAC9
HDAC8
TMEM161B
KIAA1549L
FILIP1
POLD2
TRAPPC11
TRAPPC10
CST3
CSTB
AMIGO3
SRCAP
CLDN34
FAM86C1
ANO1-AS1
PHKB
EMSY
SMURF2
CRNN
CTNNA1
EPB41L4A
ATP2C1
CERS2
TFRC
GP6
GPI
MAN1A2
KRTAP20-2
KRTAP20-3
KRTAP20-1
KRTAP20-4
IKBKG
SNORA71C
SNORA71B
SNORA71A
SYNM
SNORA71E
SNORA71D
ZNF454
ZFAND2B
THADA
ACSF2
ACSF3
MAN2A2
SLURP1
LINC01235
LCK
LINC00189
C12orf10
RAP1GAP
SEC31A
DNAH14
DNAH11
EDN3
SDE2
OPN1MW
OR56A4
OR56A3
PREX2
PREX1
KCNA1
EVPL
STT3A
TH2LCRR
TUBA8
RGS11
UTP6
UTP4
UTP3
CLEC16A
IGFL2
BTN2A2
BTN2A1
ODF2L
MADD
PLAT
OR10J3
PLAA
GTF2IP1
GTF2IP4
MZT2A
ZNF700
ZNF706
ZC3H14
RNF111
ZC3H18
DHX8
DHX9
NUP98
GRINA
NUP93
B2M
PSAP
NOP2
DENND4A
SWAP70
TIPRL
H19
SMAD9
TRERF1
LRPAP1
SMAD5
GOLPH3L
SMAD1
SMAD2
SMAD3
ERICH5
ERICH4
ERICH3
ERICH2
ERICH1
HERC2P3
HERC2P2
HERC2P9
TCEA2
TCEA1
LEO1
DPT
CUEDC2
PNN
SERPINA10
CNPY3
CNPY2
COPG2
TAS2R60
CHFR
RFX5
APP
RFX3
APC
ADNP
OSR1
IGFBP7
IGFBP5
CKLF
PMS2P2
PMS2P4
PMS2P7
FAM157A
CLIC5
CLIC1
CTCFL
CDC5L
SBDS
RCL1
AP2A1
AP2A2
NSUN2
NSUN5
NSUN6
PAGR1
BRD8
BRD9
BRD4
BRD7
BRD1
BRD2
BRD3
DMD
STX16-NPEPL1
GAB2
GAB1
PDIA6
ZSCAN9
GLIS3-AS1
DNAJB12
DNAJB11
PCTP
DNAJB14
SUPT20H
EFTUD1P1
KRTAP19-3
PPIAL4C
KRTAP19-1
KRTAP19-6
KRTAP19-7
KRTAP19-5
FAM214A
CFAP36
AKIRIN2
ASAP1
ASAP2
ASAP3
SRRM1
SERBP1
ANKLE2
RHPN1
RHPN2
SRRM3
SRRM2
DDHD2
ARHGAP21
ARHGAP24
ARHGAP29
NDUFAF3
OR2H2
OR2H1
IL4R
DYNC1LI1
DYNC1LI2
ABCG1
KRTAP5-11
SNORD12
C15orf48
C15orf40
PKD2
ZNF131
ZNF132
ZNF135
SPG7
KCNK9
KCNK1
NUP160
GNA14
GNA13
GNA11
SH2B1
OR51H1
SAR1B
OGDH
SEMG2
RPL13AP20
C1orf131
GTF2F1
GTF2F2
ZBTB37
KRT17P2
CCL28
H3F3B
CCL26
ALPK1
ALPK3
CUX1
CSNK1A1
RAP1B
RAP1A
SNORA65
SNORA66
SNORA60
SNORA61
SNORA62
SNORA63
OR51V1
TRIM41
LDLR
ACRV1
ZNF207
ELOA3B
ELOA3C
OR52L1
AASDH
FXN
TFG
HVCN1
LRRC45
LRRC49
PWWP2A
CCDC153
CCDC150
CCDC151
CCDC159
TASP1
PCED1A
ZNF622
PALM3
MAGEA2B
FCF1
ATP6V0A1
RPL36A-HNRNPH2
ITGBL1
ATP5A1
PODXL2
CITED2
CITED1
LLGL2
ACOX2
ACOX1
RABGAP1
PFDN2
RCSD1
C3orf30
NANS
MATN2
EBF4
EBF2
EBF1
LMNA
BDH2
SPG11
TMEM109
XPC
STAT6
XPA
PDCL3
CCM2
HLTF
KRT3
KRT2
KRT1
KRT5
KRT9
KRT8
TMCC1
CDHR2
INSC
INSR
SPTBN4
SPTBN1
MRPL33
TFAP2D
SAMHD1
CRABP2
RPA4
RPA2
BOLA2
CHMP2A
PCDHGB6
PCDHGB5
PCDHGB4
RREB1
PHC1
PHC3
TAOK1
ZNF365
H2AFY
TMEM189-UBE2V1
NMD3
TEX44
SIK3
BAIAP3
BAIAP2
CST9L
MSL1
GP1BA
GP1BB
ALDH18A1
YTHDF2
DUSP23
DUSP27
HSD17B7P2
ODAM
SAP130
APOD
APOE
APOO
APOM
FAM104B
CCDC50
CCDC51
CCDC57
CCDC58
CCDC59
ZMIZ2
NUFIP2
NUFIP1
PREPL
CABP1
FBXO34
FBXO32
FBXO38
MBOAT4
CUTA
SLC25A51
CUTC
ALAS1
CDCA7L
APBA2
LINC00266-3
LINC00266-1
MORC2
MORC3
MORC4
GPATCH2L
CBWD6
CBWD5
CBWD3
CBWD2
CBWD1
LGALS3BP
ZNFX1
ACBD3
ACBD6
ACBD5
ACBD4
HYLS1
AGAP7P
LINC00632
DFFA
REV3L
RNF19A
MRPL43
MRPL40
MRPL47
MRPL46
MRPL44
MRPL48
NGF
FHAD1
NEK4
NEK3
NEK8
NEK9
DHPS
ECD
CCDC6
CCDC7
CCDC8
CCDC9
PCDHB18P
NSD1
NSD3
NSD2
R3HCC1
AS3MT
OR7E24
OR6X1
ECE1
TRMT2B
IMPACT
EVC2
AURKA
OR6C75
ACADVL
MHRT
CHN2
CHN1
CAV3
CAV1
WASHC2C
SARNP
SOX2-OT
SKAP2
PITPNA
PITPNB
AMN1
MRPS28
MRPS26
CD274
MRPS24
MRPS22
MRPS23
MRPS21
JMJD6
ZHX2
JMJD8
ZHX1
APPL1
APPL2
PINK1-AS
ZNF789
MEMO1
KRTAP21-1
HS3ST2
NOCT
OR2T11
OR2T12
ZNHIT3
PLEKHM1P1
OR7G2
POR
SPAG11B
OR9Q2
C6orf62
LIPE-AS1
DEK
GBA2
KIAA0895
TBPL2
SERF2
ACE
ATP5I
ATP5H
ME1
ME3
ATP5L
ATP5B
ATP5E
ATP5D
TJAP1
RPL31
CLPX
CLPP
CLPB
SLC9A3R1
SLC40A1
CPD
CPE
CPZ
CPQ
DOC2A
DOC2B
LMTK3
TRH
KRT17
KRT16
KRT13
OR2G2
KRT10
KRT19
KRT18
NBPF1
TMEM259
TM9SF4
TM9SF3
TM9SF2
MEPCE
KCNC3
ACAA1
OR3A1
ARIH2
ARIH1
PLA2G4C
PLA2G4A
OR8H3
CMTM2
CMTM1
COL11A2
NDUFA11
NDUFA12
NDUFA13
SIPA1L3
SIPA1L2
EFL1
GNG5
FUS
FUZ
SMARCE1
RASGEF1A
TTLL9
CLK1
CLK2
CLK3
CLK4
CNKSR1
MTO1
C3orf67
SPATA32
MTOR
MUC5AC
OMD
CNBD2
SNHG16
ELL
CYBA
CEACAM18
HSF1
HSF2
HSF4
PRPF4B
C7orf50
RORB
RORA
MIR548I2
ROR2
ROR1
SLTM
KPNA1
DAP3
SNORA80E
OR5L1
OR5L2
TRRAP
SVBP
LMF1
WASH2P
OR4B1
URGCP-MRPS24
HSPB3
HSPB1
HSPB8
HSPB9
KRTAP25-1
NDUFA6-AS1
PBXIP1
LIG4
NSFP1
NAV2
LIG1
BDP1
IREB2
BARHL2
SCGB2A2
ZKSCAN1
ZKSCAN5
HCAR3
HCAR2
ZNF667-AS1
TAF7
TAF6
TAF2
TAF1
HMOX2
PDXK
LRRCC1
FNIP1
PSMA3
PDCD6
PDCD7
PDCD4
TCF21
HDLBP
ARFGEF1
ARFGEF2
ZC3H7A
KARS
FIGLA
INSL4
MUT
PDCD10
PDCD11
ATPIF1
PRNP
TMEM59
TMEM57
GOLGA6L22
ZNF676
ZNF674
ACLY
MGST2
GMDS
LSS
SENP7
PRSS50
SENP6
SNRPB2
PISD
VAPB
IFIH1
ARL10
WDR45B
KIF4B
DMTN
MANBAL
EIF4E2
WDR78
ACTR1B
ACTR1A
WDR75
LINC00893
PRPF8
PRPF3
PRPF6
CD177
PCF11
PIP4K2C
ARL14EP
CSAD
DEFB116
DEFB112
DEFB110
DEFB118
DMBT1
PRKG1
PDGFRB
ANKRD13B
ANKRD13A
AIDA
PDGFRL
TMSB10
SNORA10B
MCTP2
PGA4
SMNDC1
BABAM1
BABAM2
RABL6
MIR181C
PACRGL
AGR2
C20orf166-AS1
TRPM1
ACSM5
ACSM6
EIF4ENIF1
TRIM28
TRIM24
TRIM25
TRIM21
TRIM22
GNPAT
DNAJC28
DNAJC25
DNAJC21
DTD1
GSAP
OR4D10
OR4D11
HEMGN
BAG3
BAG1
BAG6
BAG5
ZNF385A
ZNF385D
ATXN10
RAP1GAP2
MYL12B
MYL12A
ECM2
RAB3IL1
NAP1L1
NAP1L3
NAP1L4
PEAK1
KIAA1143
XIAP
KANK4
KANK1
PDCL3P4
CANX
UBR5
MYLIP
TRIM43B
BCL2L2-PABPN1
SSU72
TREML5P
CBR3-AS1
CCL3L3
GTF3A
CCL3L1
AGO3
FAM120B
FAM120A
MAPK14
MAPK15
MAPK10
MAPK12
FZD6
C10orf71
C10orf76
ASH1L
AMFR
USO1
PICK1
LPXN
ESCO1
NUP43
SCARNA22
SCARNA23
SCARNA20
SCARNA21
DTX2P1-UPK3BP1-PMS2P11
ZNF652
PPCS
PSPC1
UBE4A
ARPC2
FUNDC2
ZNF382
CEP170B
ZNF823
ZNF354B
WDFY3
WDFY2
CYP21A1P
ANKRD36
ANKRD37
ANKRD39
LINC00910
AK9
TBCK
AK3
AK2
TBCD
AK6
WDR87
RAC1
MME
PRR15L
CELP
MDC1
SLC24A3
SLC24A1
ANKRD36C
ANKRD36B
EXOSC9
EXOSC7
DEFB108B
DISC1
INCENP
ATP13A4-AS1
SKP1
NOC2L
IFI16
RACK1
LRRFIP1
TFIP11
LPAR3
LIMS2
LIMS3
SUN1
HIST1H3G
SEC11A
SEC11C
ACKR4
FAM25C
FAM25A
SRP68
OMA1
OR9A2
USP22
CARD8
ERP27
ERP29
CCSER2
IDH3G
CCSER1
ARHGEF2
ARHGEF3
MTG1
TEX37
MAEA
RP1L1
NUTM2F
NUTM2D
NUTM2E
NUTM2B
NUTM2A
SP100
OR2A1-AS1
DDX5
DDX6
DDX1
SCN3B
ZNF217
HLA-H
ZNF211
SLC7A8
HLA-C
HLA-B
HLA-A
HLA-F
HLA-E
PHF21B
IPO8
IPO7
IPO5
NRBP2
NRBP1
LINC01347
LINC01343
GABPB2
RBM12B-AS1
PHYHD1
FADS3
FADS2
CMPK1
PLOD1
FAAP20
ALDH6A1
OR2A20P
PAPPA
PIK3C2A
PIK3C2G
LST1
CEP70
USP17L2
USP17L1
USP17L7
USP17L4
USP17L8
TANK
MST1
SMG6
SMG9
RGPD4
HHATL
ROM1
AFDN
FITM2
KAZN
POTEG
POTEF
POTED
DCSTAMP
GPR45
GPR42
ARMCX1
FUT6
FUT5
FUT3
FUT8
GHR
ATP5J2
SF1
DDX39B
DDX39A
R3HCC1L
RPL23AP7
PUF60
PAFAH1B1
PAFAH1B2
GH2
STARD10
STARD13
MT1X
MT1M
MT1A
BLVRA
OR1J4
OR1J1
FAM35A
NAE1
SAXO2
CSPP1
TBCEL
F13A1
NOP58
NOP56
NOP53
ETS2
ETS1
CHRM5
CHRM4
CHRM2
GLRX
MMP9
MMP2
MMP1
GNPTAB
TRAPPC2B
NGDN
CBFA2T2
C9orf85
USP39
PPFIBP1
PPFIBP2
HHIPL2
SAAL1
UBAP2L
SUPT7L
TNRC18
JUN
JUP
REV1
WARS
RHBDF1
SMN1
CTNND1
ZNF532
LCE2C
LCE2D
PIN4
SMOX
UXT
FAM166B
MAN2B1
CCDC28A
FSTL1
NFAT5
KRTAP10-9
KRTAP10-8
GSK3A
UBD
MSTO1
UBB
UBC
KRTAP10-5
RHOT2
KRTAP10-4
CARD19
AKR1A1
RNF220
MED31
CASC3
FGF13
FGF10
VCAM1
OXNAD1
KCNJ13
TFAM
KCNJ16
KCNJ18
TMX4
TMX3
TMX2
DAZAP1
DAZAP2
OR56B1
TUBA1B
TLCD1
OR5AK2
RERGL
TAB3-AS2
APRT
C19orf53
CLPSL1
PUM2
PUM3
PUM1
MRFAP1L1
AKTIP
ZC3H4
TNFRSF10C
TNFRSF10B
UBIAD1
OR11G2
SLCO5A1
NHS
STRCP1
ZNF121
SCARNA7
GCM2
URGCP
SCARNA4
TESK1
MGEA5
PKM
RNF216
CEP170
LINC00999
LINC00998
DIEXF
MED23
ASL
ATP6V0C
COL5A2
COL5A3
COL5A1
LAMP3
LAMP2
LAMP1
NAT10
SNORD33
RPRD1A
RPRD1B
ASAH1
ZNF69
TGM6
MIPOL1
TMEM245
PGPEP1
NONO
SPANXN2
PARP4
TRPM7
PARP6
SULT1C2
EPN1
PARP1
FAN1
PARP2
PARP3
ERBIN
TFDP1
OR5AC2
BCAS2
BCAS3
BCAS1
PABPC1L
CD81
ZBED1
NANOGNB
BNIP3L
ZBED6
GALNT10
GALNT11
HARS2
LIMK2
CCDC74B
CCDC74A
BRI3
TSC22D1
FAM213A
AFG3L2
SPACA5B
PTBP3
PTBP1
CACNA2D3
PIK3R4
PIK3R2
PIK3R1
PTCRA
TAS1R2
RTN4RL2
NCAM2
TICAM1
CGN
USP17L20
REEP3
REEP5
ARL6IP5
ARL6IP4
ARL6IP1
FER
ZSCAN26
MAPK8IP3
CASC15
CFAP221
SEC31B
ANKRD6
DISP1
LONP2
LONP1
NPPA-AS1
FTMT
SPTLC1
ABCD3
ABCD4
TMLHE
KHDC3L
KIR2DS4
SOBP
GRAPL
KCNH2
ZNF292
NDUFAF5
NDUFAF7
NDUFAF6
NDUFAF1
NDUFAF2
ADIRF-AS1
SZT2
PRKAR1A
PRKAR1B
SAR1A
NIPSNAP2
NIPSNAP1
UNK
CHAF1A
CHAF1B
BIN1
BIN3
BIN2
FAM133CP
H1FNT
EPAS1
HLA-DMA
OR10G7
SYTL2
OR51Q1
OR10G4
PLEKHH2
PLEKHH1
PXN-AS1
FOXP2
FOXP1
IL10RA
MSL3
TKT
NPHP3-ACAD11
SNORA5B
MALAT1
NDFIP1
CIB1
LY6G5B
MFN2
MFN1
FAM117B
SVIL
CLCNKA
CLCNKB
CCDC169
CCDC160
CCDC167
MAGEA12
UQCRQ
UQCRH
UQCRB
ATP6V0D1
FLCN
WSB2
PIH1D1
RNF148
SGSH
PTPN9
PTPN2
PTPN1
PTPN6
BTF3
GRK2
EVI5L
RBM12B
PSMA2
AKAP8L
PSMA1
PSMA6
PSMA7
PSMA4
SYNRG
RPS6KA1
C9orf131
C11orf24
ATP6V0E2-AS1
METTL2A
SPAG1
OR2AE1
EIF3CL
UBR3
UBR2
UBR1
UBR7
UBR4
CCNY
CCNC
CCNH
CCNI
CCNJ
CCNK
NCKAP5
NCKAP1
JMY
INVS
C16orf62
UAP1
ZNF827
LRIG3
LRIG2
PIAS2
PIAS1
ZNF311
ZNF317
SAE1
AP4M1
SDHA
SDHB
SDHD
TCTN1
TNXB
RGPD5
DLG1
DLG3
DLG2
DLG5
FAM114A1
FAM114A2
IFNK
LHB
ADRA1A
CAPZB
GABRG3
C1orf27
OR7E37P
AHSA1
SPP1
TOMM6
GLMP
TOMM7
GSTO1
TTC37
HMGB2
HMGB1
FRMPD2
GTF2H2C
ENHO
GEMIN5
KRBA2
LARP1B
MCRS1
KRT16P3
KRT16P1
ZSCAN16-AS1
TGM2
SMG5
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
NOL11
NOL10
NOL12
SMG7
SNORA40B
MYCBPAP
MRNIP
OR10G3
OR10G8
DNAJB9
DNAJB2
DNAJB1
DNAJB6
GPATCH11
DIDO1
KLRC4-KLRK1
GRIK4
GRIK5
RNF145
RNF146
NENF
CALU
XCR1
XPR1
NFXL1
GSTP1
TWISTNB
ATP6V1C1
VPS37B
TBXAS1
NQO2
RIBC2
PPP1R37
ZBTB1
INPP5B
INPP5E
INPP5J
MSANTD4
CNST
VPS37A
GUCA2B
SFPQ
CHIA
CAST
CASR
ADAM23
ADAM28
SPDYE2B
TTF2
TTF1
ZNF544
KRTAP8-1
YAE1D1
CBR3
ANXA1
ANXA3
ANXA2
ANXA5
ANXA4
ANXA7
ANXA6
ANXA9
POU5F1
SASS6
POU5F2
PUS7
M6PR
PIBF1
CPT2
PYGL
PMS1
PMS2
OSER1
GRIP1
NXF1
FAF1
FAF2
PGM1
CDC27
CDC26
SHBG
LIN54
RPL35A
PPP1R12A
PPP1R12B
PPP1R12C
STAG3L3
BCAP31
VPS35
VPS36
VPS39
TAS2R41
TAS2R40
KCTD3
KCTD4
PXK
PXN
ESF1
NEDD4L
UPF3A
BRAF
UBL5
THY1
PRKRIP1
TRAF3IP2
TRAF3IP1
MMP13
KCNK18
KCNK16
GPRC5D
GPRC5B
SCLT1
ALG11
ALG13
RIOK3
ADGRE5
RIOK1
SIX3-AS1
BANF1
AHSP
WIPI1
TMEM214
HMBOX1
HYOU1
ERAP1
DDX58
DDX59
DDX50
DDX56
DDX54
GATS
DNAH1
DNAH6
TP53BP2
HSD17B10
GNB1
GNB2
OPN1LW
PARD3B
TGFBR2
ETFB
IL18BP
RP1
RP9
CALD1
CSTF1
CSTF3
CSTF2
BPTF
SYMPK
SNORA18
SNORA15
SNORA12
OR51I1
HRAS
KRTAP9-8
KRTAP9-9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-7
JMJD1C
OR52I2
OR52I1
DTNBP1
CDC14B
CDC14A
SH3YL1
SS18L2
SS18L1
UCHL5
ZNF605
UCHL1
RARRES2
PRELID1
FAM171B
PPP6R3
BAMBI
SETD1A
KAT6A
SIAE
LANCL1
NPEPPS
RAB7A
EFEMP1
EFEMP2
OR4M2
OR4M1
HNRNPH1
HNRNPH3
OXER1
HNRNPUL1
PAIP2
PAIP1
DCAF17
DCAF16
PAPSS1
TXN
ZNF609
SPDYE7P
SLC35E2
SPTB
PLXND1
SCNM1
TCF12
SUCLA2
SLC30A9
UROS
UROD
USP36
PAM
EPPK1
MCPH1-AS1
C8orf34
KLHL24
KLHL20
KLHL22
TMEM80
POLG
POLE
POLB
SBK3
POLK
IL17F
PSMD6
PSMD1
CHRDL1
C2CD2L
HOXD12
SGMS1
EPS15
RCBTB1
TOX4
ZNF649
ZNF644
MIS18BP1
PRCC
PRCD
PRCP
ZNF394
SELPLG
ACAP2
POPDC2
IFT57
LPO
LPL
DDAH2
CRELD2
GLE1
JAML
JAM2
JAM3
PNRC1
NLRP5
NLRP7
NLRP2
WDR26
WDR27
WDR20
LINC00869
LINC00868
ASCL3
KIF1B
KIF1C
CD109
ZFP36
SPIRE1
NLRP12
LOXL1
FAM207A
DEFB129
DEFB128
DEFB126
DEFB124
LINC02168
NSFL1C
LAS1L
TRIM74
UPRT
SLC25A27
TRIM73
COPB1
COPB2
ZBBX
MKS1
TRIM64C
TRIM64B
MAGEC1
MAGEC3
PSTPIP2
SNX17
SNX14
SNX13
SNX19
ICAM2
SMTN
TMEM87A
NEUROD6
NEUROD4
BOD1L1
MAP4K3
MAP4K5
MAP4K4
MICU2
MICU1
NEFM
NEFH
NRG2
NUMB
TFCP2
PASD1
SPINT2
SPINT1
MMADHC
OR1L3
ZC3H11B
EPSTI1
PPIP5K2
PPIP5K1
C9orf3
OTX2
ZFC3H1
STAG2
STAG1
ASMTL
HMGA1
HAX1
UPF3B
C6orf229
PLS3
CLASP2
CLASP1
HMGB4
NELFA
OR10T2
NELFE
CD226
IRX5
IRX6
IRX2
CLEC2B
HACL1
IQSEC1
IQSEC3
IQSEC2
APOA1
GPRASP1
XPO1
XPO7
XPO6
MINDY4
MINDY1
MINDY3
DCST2
SESN1
ZFYVE16
SPARC
NFRKB
RSL1D1
OR6B1
OR6B2
OR6B3
NFX1
LINC00273
ZNF680
SEL1L3
NOLC1
MSL2
CALCOCO1
CALCOCO2
CIRBP
DPY30
PDE8A
DBI
MANBA
DBP
ASTE1
MED1
MED6
WNK4
STK32C
PPP5C
MDN1
AMPD3
AMPD2
AREG
MRGPRX4
UTP11
UTP18
TET1
TET2
ANKRD20A9P
PRDX6
PRDX5
PRDX3
PRDX2
PRDX1
PLA2R1
NRDE2
RDH11
RDH13
ZFX
IFI27
CD34
CD36
TOPORS
PSD3
PSD4
R3HDM1
R3HDM2
BAALC-AS2
ORMDL1
CD3D
KAT2B
KAT2A
ACADL
ACADM
SUCO
OR9K2
ZC2HC1A
ATOX1
ACAD9
ADAMTS10
ADAMTS12
DEF6
DEF8
GALT
CSNK2B
EYA1
EYA3
EYA2
SMARCB1
PIEZO1
KRTAP13-1
KRTAP13-2
KRTAP13-3
FXYD5
MAFK
MAFB
IGFN1
RBP1
RBP5
CEBPZ
OR51A2
OR51A4
OR51A7
CHTF8
G6PC3
G6PC2
RNF20
TSC1
RCN2
RCN1
PSG9
RHOC
RHOA
CIR1
SMC4
SMC6
OGFOD1
COMMD3-BMI1
ZNF484
OR5AU1
PRPF19
PRPF18
IDNK
ESD
DSPP
METTL14
NPR2
TMEM184C
SNORA70
MEF2C-AS2
OR5A2
OR5A1
PABPN1
POLR1C
POLR1D
DUS1L
GRM7
HOXB8
HOXB3
HOXB6
WDR53
NR2F2
ELL2
ARL8A
OR4C46
OR4C45
CTTN
UBTD2
EIF2S3
SELENOS
SELENOP
SELENOW
SELENON
TMEM223
EFR3A
DDA1
OSBPL1A
MICA
DHRS7
DHRS3
NABP2
TPO
ATIC
TPR
HRC
ECHS1
RGS4
AMELX
ENG
CDKAL1
FLT1
SET
VKORC1
PVALB
COL25A1
ELMOD3
CYP17A1
FAM83H-AS1
OR14I1
ELAC2
OR8B2
PFKFB3
PFKFB2
ZBP1
OR4X1
OR4X2
PPP4R1
OR8B8
TMED10
MAP3K1
MAP3K7
MAP3K4
PET117
MARVELD3
MARVELD2
SMARCAD1
SETD3
SETD2
SETD5
SETD4
SETD7
DZIP3
PRSS22
PRSS23
LXN
TACC2
KRTAP4-9
KRTAP4-1
KRTAP4-2
KRTAP4-5
KRTAP4-7
KRTAP4-6
KRTAP12-1
KRTAP12-3
KRTAP12-4
ST8SIA5
CTAGE7P
SKAP1
FARS2
ALS2CR12
BTBD10
CTDNEP1
SRPRA
WAC
MAST2
MAST3
MAST4
RBFOX2
FARSB
FARSA
C9orf78
PCDHGA10
TLN1
POLE3
USP17L10
NXNL1
TM4SF19-AS1
SNORA16A
SLC27A1
PITRM1
RNASEK
RNASE1
RNASE2
RNASE4
RNASE7
KRTAP17-1
CCDC82
CCDC80
CCDC86
CCDC84
RRAS2
ZNF567
ZNF564
ACRBP
FAM161A
STYXL1
TOP2B
SDAD1
KIAA0368
SNF8
LINC01299
NMRK1
RPL39
PCDH1
NUMA1
IDH3A
IDH3B
DGKH
DGKA
ICK
DENR
ZNF160
IQCB1
SMARCC1
DDX55
AKR1B1
CNDP1
STRBP
GADD45GIP1
ENC1
PPWD1
VEGFA
UBE2E2
RHEB
EMC9
FLOT1
FLOT2
EMC3
EMC2
EMC7
EMC4
ARID5B
ANKH
EXOC3
EXOC1
EXOC7
EXOC4
ANK2
ANK3
PSMD7
CENPJ
CENPC
SSH2
SSH3
MIF4GD
DHX38
TRIB1
DHX33
DHX35
DHX36
DHX37
CABIN1
ZNF765
ZNF766
HACD3
RIPOR1
GCNA
KRTAP5-4
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-9
GCN1
MYO9B
MYO9A
MYCBP2-AS1
EZH1
NAA40
TAF3
ATAD3B
ATAD3A
NR4A2
NR4A3
NR4A1
OR6J1
BOLA3
NDUFB9
NDUFB7
NDUFB5
NDUFB4
NDUFB3
NDUFB1
STAP2
ANKRD44
ANKRD46
ANKRD42
PHB
ATRAID
FNBP1L
KANSL3
KANSL1
SNORD116-5
RBM34
RBM39
SENP1
ANG
GAREM2
SLC10A3
SLC10A5
UGGT2
UGGT1
BSPRY
ITPRIPL1
KRTAP16-1
SDCCAG8
SPAG8
SPAG9
SLC2A13
P4HB
CAB39L
DEFB105A
DEFB105B
HIRIP3
ZNF658B
CARMIL1
RASA4CP
GAD1
GOPC
UBE2L6
JAZF1-AS1
ARHGEF28
STEAP3
ARHGEF25
STEAP4
ARHGEF26
WHAMM
CFAP58
CFAP53
GPAT3
GABARAP
MANF
DHRS4
LAMTOR5-AS1
PHKA2-AS1
TSPOAP1
SARS
PRDM4
PDRG1
PRDM2
STT3B
NPAT
RXRA
RXRB
WRNIP1
ABCA5
ABCA2
ABCA3
CIZ1
NBEAL1
NBEAL2
CBLL1
PPP5D1
SNORA11
SCN8A
SNORA10
SNORA13
NMUR2
C20orf96
ZNF260
TSNAX
C17orf49
VLDLR
ETFA
FTSJ3
HSPBAP1
ITIH4
CHPT1
MAS1
TOB1
HNRNPA1P33
RNF34
RNF31
INTS3
INTS1
INTS6
INTS4
INTS8
MYL6
MYL9
TSNARE1
MPP1
MPP5
TSPO2
YME1L1
GORASP2
IFNA6
IFNA4
OR5M10
SURF1
FNDC3A
FNDC3B
SURF2
SURF6
CCDC134
CCDC136
CCDC130
FRG2B
ST6GAL1
LINC01583
DNAAF1
CHRNB1
CHRNB2
PLXNA2
PLXNA1
PBDC1
MAP2K2
MAP2K1
MAP2K5
SCAP
MINK1
ACY3
ATP5G2
ZRSR2
TNNC1
CSNK2A3
CSNK2A2
CSNK2A1
KDM5A
KDM5B
KDM5C
GLUL
VCX3B
UBA52
IFT122
OR2B11
GYS1
SMIM2
ETV1
ETV5
IKZF5
IKZF2
C11orf71
C11orf74
TCEAL3
TCEAL2
TCEAL1
TCEAL6
TCEAL5
TCEAL4
TCEAL9
TCEAL8
SLC12A4
PRPS2
PRPS1
CDR2
CDR1
BRPF1
LUZP6
LUZP1
UBE2Q1
ASS1
UCHL3
SP2
SP3
GOLIM4
ATP2A2
GAP43
FBXL17
GRP
ZNF407
GRN
AFTPH
SNORA73B
ZC3H15
AIMP1
ATP1A3
ATP1A1
ST13P4
BEGAIN
IFT80
IFT81
IFT88
ATG4B
HMG20A
HMG20B
NRXN3
STAC3
PPP6R2
TMC4
TMC3
PPP6R1
MLF2
RSPH1
API5
HLA-DPA1
KIAA1191
DENND4C
ITGB1BP1
HNRNPA1
VCL
VCX
PBX2
PBX3
PBX1
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF1
PRAMEF2
PRAMEF8
KMT5B
KMT5A
CLCN3
CLCN7
DNAJA2
DNAJA3
DNAJA1
UTRN
MRPL24
MRPL27
MRPL21
MRPL20
RNF130
RAPH1
RNF139
MRC1
MYO1E
MYO1D
MYO1C
MYO1B
DENND6B
BCR
CTPS2
CTPS1
NEMF
LGALS9
LGALS1
MYO19
TRNT1
ILKAP
JCHAIN
TAX1BP1
ZFAND6
ZFAND3
ZFAND1
CEP128
CEP120
EIF1AX
SMAD4
EVI5
MYSM1
BMP5
BMP4
CHD1
CHD3
CHD2
CHD5
CHD4
CHD7
CHD6
CHD9
CHD8
CAP1
TTC4
TTC1
TTC3
PIKFYVE
TTC8
CAPG
PRDM10
PRDM11
ADH5
CORO6
CIART
ACOT11
TCEA3
ZFP64
IL6ST
SBF2
DBN1
CDC73
LMBRD2
LMBRD1
ZFP62
DBNL
PHPT1
NFU1
NOVA1
HSP90B1
MCF2L
VSX1
TACC1
BRF1
CAMSAP2
ACAT1
COL5A1-AS1
TRIM8
OR8S1
TPCN1
ZFYVE28
MDH1B
CMTR1
ERC1
SLC37A3
CDK18
CDK12
CDK13
CDK10
CDK16
SESTD1
GINM1
DAAM1
HLA-DRB1
HLA-DRB5
TUFT1
FN1
CAVIN1
FAM189A2
TBC1D1
KRT75
KRT76
TBC1D4
TBC1D5
HYPM
AAMP
HYPK
PTK2
PRKAA1
ATG16L1
ATG16L2
C4orf51
SPECC1L-ADORA2A
DDX23
DDX21
DDX24
TRUB2
SPEN
STOML2
TIMM8A
DAXX
TBATA
TMEM200C
ZNF430
GNAS
PTCD2
PTCD3
GNAL
CRYGA
PWP1
WASH3P
UBE2I
PLEKHM1
PLEKHM2
NAA15
FAM72C
TREML1
SNORA46
SNORA44
SNORA40
SNORA41
ROGDI
SNORA48
SNORA49
HIST2H2BC
HIST2H2BF
HIST2H2BE
OR51T1
SLC44A1
SLC44A2
MSI2
COQ9
C1S
C1R
HBM
HBB
MUC20
MUC21
OR52J3
WWC1
GPR101
GPR107
GPR108
MFAP3L
RNF6
RNF4
RNF2
ZFHX3
TMCO3
FAM118A
ACTR6
ACTR2
GPANK1
ABI3BP
IDUA
ZIM2
GCSHP3
NPIPA8
UBA6-AS1
NPIPA5
NPIPA7
NPIPA1
NPIPA2
HIPK3
HIPK2
HIPK1
LEMD3
NAPA
LARP1
LARP7
RPL19
COL15A1
CDKN1B
FERD3L
FOXJ2
FOXJ3
SCAF4
SLC35B3
SLC35B2
PELP1
SH3BP5-AS1
BIRC6
ERICH6B
BRWD3
BRWD1
S100A1
AIP
PMS2P1
OR7D4
PMS2P5
RNF5P1
WRN
ANKRD10
LRRIQ1
RBAKDN
TUSC3
RPGR
GNG14
RIMBP3B
SEC24D
SEC24A
SEC24C
SEC24B
C16orf91
ZNF692
TRIM39-RPP21
COPZ2
RUVBL1
RUVBL2
RASAL2-AS1
DYNC2H1
SPDYE18
OR1D5
OR1D4
OR1D2
MPLKIP
TIMMDC1
ZNF343
NUDT10
IFI6
STX3
STX2
STX5
STX7
RPS3A
LGI2
LGI3
DRG1
LRSAM1
SPDYE11
PHYKPL
GNPTG
TCP10
NKTR
KCNIP2-AS1
KIF2A
ENSA
KIF27
MAATS1
KIF22
FAM208A
FAM208B
SMURF1
PKD1P1
THOC6
YY1
SNORD89
NOL4L
RPRD2
CCDC30
CCDC34
NECAP2
COPG1
GTPBP4
GTPBP6
GTPBP1
GTPBP2
ZNF3
PLK3
KIAA0391
SMS
PLEKHB1
PCGF1
PCGF2
MAGED1
MAGED2
ATP8B2
ATP8B1
STC1
NRDC
DPPA3
SMC1A
SMC1B
MDK
SGTA
TRIM44
TRIM45
TRIM42
TRIM43
IVL
DIO3OS
NES
AFMID
PFDN1
PFDN5
DTNB
DTNA
LATS1
DDOST
MCOLN3
PPP4R3A
PPP4R3B
PRSS35
MON2
TRIOBP
HMGN5
HMGN3
HMGN2
HMGN1
MX1
ACVRL1
TTN-AS1
EFTUD2
ERLIN1
ERLIN2
CRIP1
PLP2
SNORA68B
CPSF7
CPSF6
ZNF318
CPSF3
CPSF2
CPSF1
MAD1L1
TTLL5
TTLL4
TTLL1
TTLL3
TTLL2
ZNF641
NOA1
GCC2
GCC1
OR6A2
C6orf48
OR1G1
DAB2IP
FAM192A
TRDN
MCC
NISCH
RLN1
ZNF354A
PACRG-AS3
SHANK3
MDM1
MDM2
MDM4
WDR92
ARAF
WDR91
CRP
SYNGR2
ASPSCR1
CR1
CD63
CD68
OR7A10
OR7A17
SMG1P3
PKN2
PRAM1
TRG-AS1
RAB28
RFTN1
CSNK1D
CSNK1E
ISCU
GLIS2
DCP1B
VARS
USP15
SMIM7
SMIM4
SMIM8
CRELD1
PPIAL4G
ERP44
SERPINF1
VPS26A
SREBF2
SREBF1
OXCT1
OXCT2
CIC
MTA1
MTA2
MTA3
OR52B2
SLC28A3
GPR183
PARP14
IGLL3P
EVL
EVC
ZNF451
BACH1
PAM16
WSB1
RASEF
KCNIP3
RPS6KA2
RPS6KA3
GANAB
BUD23
RGPD2
RGPD3
LINC00677
METTL22
MYL6B
RAB2A
RAB2B
ERMARD
LINC00092
CA11
RAB24
RAB25
GLRA1
DZIP1L
PPP2R3B
NTAN1
PPP2R3A
REXO1L2P
ARRDC3
RABGAP1L
ELK4
OR4C13
CEP95
TTC31
STX10
TNS3
TNS2
TNS1
NAXE
SHISA6
COX10
COX11
TMEM219
COX17
ALCAM
TPM4
TPM3
TPM2
TPM1
FBXW4
FBXW5
FBXW7
KIAA1683
OR2AJ1
TJP2
TJP3
TJP1
OLR1
RNF38
SRRM5
TOR1A
CCT6A
RPL7A
IGF2BP2
UBAC1
GAS6-AS1
PNKP
TDRKH
PER3
PER2
PER1
PNKD
C21orf33
KAT8
KAT5
KAT7
PNRC2
GBA
GAPDH
MED7
TSPYL1
SNORA68
PRLR
MED4
AATF
PLVAP
DNMBP-AS1
ZNF613
ZNF615
SLC3A2
MS4A18
MS4A14
OR1L8
OR1L4
OR1L6
CTDP1
GMFG
SAP18
FSCN2
SNORA67
CAMK1D
HIST4H4
NKRF
POLD3
MGARP
NALCN
TDRD3
VIPR1
WDR55
WDR43
MBTPS1
EIF4G3
EIF4G2
EIF4G1
WDR59
CD151
MFSD6
TLK1
TLK2
USP54
USP50
ASCC3
ASCC2
ASCC1
TP53TG3C
CACNB2
RPL7
TGFBRAP1
ANKZF1
B3GALNT2
MKI67
PTPN23
SNORA16B
ZNF552
ADRM1
WASHC2A
RPL26L1
RPL38
RPL36
RPL34
RPL35
RPL32
RPL30
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
CTTNBP2
SDF4
PTGER3
CTNNAL1
MDFIC
STK3
OR13C5
OR13C2
OR13C8
OR13C9
SNRNP27
RANBP10
SAMM50
BICRAL
SNPH
OR8G5
B4GALNT1
RPL23A
FAM153A
LCOR
BSG
P4HTM
FAM153B
EPS8
RRP8
PARM1
HERPUD2
HERPUD1
SLC25A28
DNTTIP2
PRAMEF22
PRAMEF20
PRAMEF27
PRAMEF26
TSC22D3
TSC22D2
TSC22D4
EEF1E1
MORC2-AS1
IRS4
HEXA
TTC3P1
OGT
RGL1
RGL3
OR10Q1
AMD1
ELOA2
KRTAP7-1
PMF1
ZNF793
ZNF799
PPP3CB-AS1
PPP1R7
PPP1R2
PPP1R8
TRPV4
TRPV1
IARS
POSTN
SAV1
FGFR2
FGFR1
AP2S1
DCTD
ID2-AS1
TALDO1
NDUFA6
NDUFA7
NDUFA4
NDUFA2
NDUFA3
NDUFA1
NDUFA8
NDUFA9
SVIP
BIRC2
ANKRD16
ANKRD17
ANKRD12
ANKRD11
NT5C2
MNS1
KRTAP4-11
SIGLEC14
SIGLEC12
CRIM1
HIBADH
SUSD4
SUSD1
FAM221A
OTUD6B
RABAC1
F8A1
F8A2
FMN1
FMN2
SPRR1A
SPRR1B
HAUS3
HAUS1
MYD88
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H2BK
TNFAIP1
TNFAIP2
VAMP8
RNPC3
SDCBP
ARL17B
ARL17A
ZBTB11-AS1
CSE1L
WDR86-AS1
SGF29
CRADD
DNASE2
DNASE1
DPM3
VPS8
OR12D2
TYW1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
SGK1
D2HGDH
MITD1
SERF1B
HINFP
OR2W3
SLC39A8
HIST2H3D
HIST2H3C
SLC39A6
SLC39A7
TCAF2
TCAF1
PSIP1
MTHFD1L
QRICH2
SCAF8
TMEM63A
TMEM63B
RBM6
RBM5
RBM4
CAT
COA1
ARSE
HEXB
OGN
UFC1
FBLN1
FBLN5
ZNF184
ZNF182
ZNF189
ALYREF
HYKK
LYNX1
ZNF236
TRAM1
KCNRG
TGFB3
MTERF2
MTERF3
MTERF4
GLIDR
VAMP4
VAMP7
TAPT1
VRK1
VRK2
CRYL1
NR2C2
TNIP3
NR2C1
FRA10AC1
MAU2
HSPH1
LIM2
UCK1
SEC13
GIMAP4
GIMAP7
MYOM1
SYCE1
OR52W1
FBXO3
FBXO4
FBXO7
FBXO8
FBXO9
C17orf97
MYEF2
CORO1C
MID1
WASF1
WASF2
YWHAZ
RTL5
SHTN1
TSPAN3
HECTD3
HECTD1
HECTD4
LZTFL1
FLII
LRRC37A
LRRC37B
SNORA2C
FLI1
KCNMB3
YWHAG
LINC01002
LINC01000
LINC01001
SPECC1L
NPRL3
NPRL2
PLXNB2
UQCRHL
SIRT2
SIRT4
TMEM30A
FSD2
TRHDE-AS1
CES5A
KDM6B
CC2D2A
RNF157
ARHGAP11A
TIFAB
NAGK
PGAP2
WLS
MFAP2
MFAP1
OFD1
HBS1L
GYPC
SNAP25
SNAP23
LITAF
C11orf49
TOX2
TNFSF10
SFXN4
CCT8
CCT2
CCT3
CCT7
CCT4
CCT5
SWI5
RPL23AP82
ASPH
FAM86B2
UBE2V1
ZNF880
LDLRAP1
CTNNB1
WNK1
ATN1
TNIP1
SULF2
MAN1B1
IMP3
POU5F1P3
ATP1B4
ACIN1
POU5F1P4
ATP1B1
PLD3
SNX3
SNX2
SNX1
SNX7
SNX6
SNX5
SNX4
RPL27A
KHSRP
ORAI1
FABP4
EP300
NEU1
HSP90AB4P
FAM184A
MED10
MED12
MED13
MED14
MED15
MED16
MED19
EEF1B2
ADH1B
MUSK
KIAA1257
EML2
EML1
EML4
CNN3
FAM98A
EIF5B
EIF5A
TUBB8
TUBB3
APTX
OLFM2
OLFM1
STK39
RAF1
RPL13A
BCL7B
BCL7A
CLCC1
APEX1
KMT2C
ESRRG
KMT2E
CRYM-AS1
ZNF714
RPP38
TROVE2
TCHHL1
NSMF
XCL2
NNT
SMIM19
FDPS
BATF
MACF1
CCDC144CP
DENND5A
TNC
PPIAP30
GCSH
TIGD1
CEP152
DICER1
HP1BP3
CHGB
MSN
AQR
ACTL6A
COL8A1
HNRNPA1L2
DNM1L
SIGLEC7
NCBP1
NCBP2
NCBP3
PROCA1
CCZ1B
PALMD
DRAP1
CBLB
ZNF44
FAM90A10P
ZNF41
TYW1B
PNISR
PPIH
PYM1
SSMEM1
LIN37
DNALI1
AP3D1
SULT1A1
SULT1A3
SULT1A2
NOL8
NOL7
NOL3
FAM156B
FAM156A
CLPTM1
CDC45
CDC40
CDC42
DPYD
YLPM1
SEM1
CT47A1
GUCA1A
BRK1
PRX
ATM
TBR1
SPDYE13P
VEZF1
NUDT9
DLD
NUDT3
LARS
OPN1MW3
OPN1MW2
MEF2B
MEF2D
EPHX1
EPHX2
EPHX3
RPLP1
RPLP0
CFAP20
MIR181A2
TRIO
RABL2A
RABL2B
KTN1
FAM90A1
NINJ2
SLC16A9
SLC16A2
ARHGAP31
ARHGAP32
ARHGAP35
CACNA1H
CACNA1B
CACNA1D
COIL
SLC15A1
PQBP1
SLBP
HIF1A
XPOT
ABCF3
ABCF2
ABCF1
PJA1
PJA2
FAM90A25P
PAX4
PAX9
LRCH4
LRCH1
LRCH2
LRCH3
MBD3L2
MBD3L3
MBD3L4
MBD3L5
TPPP2
DSG2
KCNJ3
KCNJ2
TRAFD1
RALGAPA1
RALGAPA2
OR2J1
OR2J3
CMYA5
GIT2
FOXC1
FAM71B
OGG1
SESN3
TAT-AS1
ATP6V1G2-DDX39B
SNORA7B
SNORA7A
FN3K
DCUN1D4
SNORA79
SNORA77
SNORA75
SNORA72
DEPTOR
HBA1
MUC5B
NCOR2
NCOR1
SCAPER
HBA2
AVEN
REPS2
NECTIN2
NECTIN3
NECTIN1
POC5
FAM231A
CTGF
OVOL1
HADHB
HADHA
ZNF90
ZNF91
ALS2
LRRC52
LRRC59
AP1M2
CCDC146
CCDC148
SRPK1
SRPK2
TBX22
OSBPL8
OSBPL2
OSBPL3
OSBPL7
OSBPL5
LINC00680
DCDC1
DCDC2
OR4K1
OR4K2
CCBE1
AADACL4
LMO7
ERBB2
SHC2
GJB3
ZNF75A
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
IFT172
PRC1-AS1
MARCH7
CLSTN2
CLSTN3
SLIT3
EPHA2
EDEM2
UQCRBP1
CCL2
CCL3
CCL1
CCL4
VPS13A-AS1
ZCWPW1
OR2AG2
UBP1
PERM1
C8orf59
SCD
KDM6A
ZNF808
ZNF800
SKOR2
SKOR1
PHB2
AGTPBP1
GPIHBP1
RPN1
SPIDR
LUC7L3
LUC7L2
NME5
NME7
NME1
NME2
ZNF37A
EPB41
MATR3
KATNAL2
C1orf43
SPICE1
LINC00115
THRAP3
GLCE
GSTM1
GSTM2
GSTM4
MED13L
COLGALT1
RRM1
KRCC1
CPT1A
CPT1B
MCM7
DUSP15
DUSP11
DUSP13
DUSP12
SQSTM1
CSH2
EPC2
EPC1
HSPB11
SBF2-AS1
MBIP
TMF1
ANKHD1-EIF4EBP3
CCDC66
CCDC69
EP400
ANKRD18B
ANKRD18A
TAF12
SART1
APLF
VPS41
PDZD7
PDZD4
PDZD8
ATP8A1
ADTRP
OR10A3
OR10A2
OR10A5
OR10A7
UST
MED8
MED9
PDZD11
PACS1
PACS2
SBNO2
SBNO1
RNF167
RNF168
ZBTB41
ZBTB43
DRICH1
P4HA2
MRPL50
MRPL51
MRPL53
MRPL58
IQCC
IQCG
IQCE
IQCD
IQCK
IQCH
RRP36
WDTC1
USP34
RTL8A
TCF4
PPP1R1A
NF2
NF1
PPP1R10
ATXN7
ATXN2
ATXN3
ATXN1
OR6Y1
SPECC1
MICALL1
RUNX1T1
TAOK3
ZNF814
OR6C65
VEPH1
KLF10
ZFYVE26
CYLC1
SCARB2
RNPS1
MYBPC2
SPRY2
SPRY1
USF3
USF1
AMBRA1
RASA4B
OR2T29
OR2T27
SFXN1
RBMX
SLIRP
NDUFS1
CXorf40B
NDUFS8
DYNC1H1
RNASE8
RPS4X
PMF1-BGLAP
PCDHGB3
LIMA1
TCF7L1
TCF7L2
PCDHGB7
GBF1
MFF
EHBP1
DDT
RWDD4
RWDD1
TCHP
TCHH
CWF19L2
UBALD2
PRDX4
RIMBP2
RIMBP3
MTSS1L
CATIP-AS1
MDH2
MDH1
TGIF2LY
ZNF362
CASP4
CASP1
CASP8
AKT1
AKT2
AKT3
KRT25
HYAL2
SLC4A2
SNORD115-13
SRP14
SRP19
CIITA
NCF1
NCF4
SRSF6
UNC13B
UNC13A
DEGS1
CNTNAP3
OR8I2
BLZF1
MAP7D3
MAP7D2
MAP7D1
G3BP2
ZFR
SMARCD3
SMARCD2
SMARCD1
CEP295
CEP290
GABBR1
SERPINE1
SERPINE2
TNNT3
TNNT2
SOX13
C4A
DMAP1
ARIH2OS
PDLIM1
TEKT4P2
MCCC1
TAF1D
ZDHHC6
XRN2
HES1
CAPNS1
CAPNS2
CDC123
GNAS-AS1
C2orf16
OCRL
OR2S2
WDR63
WDR60
GPR151
MITF
PPFIA4
PPFIA3
PPFIA1
RYBP
RTN4
KPNB1
HGS
HGF
ZNF469
ZNF462
HUWE1
PKP4
LINC01550
METTL7B
ELMO1
ELMO2
OR5K1
OR5K2
PLXDC2
PLXDC1
PAAF1
FAM103A1
FILIP1L
ATXN7L3
ATXN7L1
RAB19
RAB18
CCPG1
RAB13
LYST
TNNI2
LSM6
LSM1
LSM3
USP48
USP40
SLC35G6
COX20
ISG20L2
GLB1
PCDHB9
PCDHB8
PCDHB2
PCDHB6
PCDHB5
RPAP3
SNORA5A
KIAA0100
SEC23A
SEC23B
PDYN
OR4K15
OR4K14
OR4K13
SCAF11
SON
GAK
ACTA2-AS1
GAA
PPP1R2P3
PON2
WASHC3
WASHC1
WASHC4
WASHC5
TFB1M
SCO2
GOLGA6L10
UGP2
NDST2
TRMT10B
PYCARD
OR1A1
RPL21P28
RPS5
PLCE1
RPS2
PRSS45
VDAC2
RNF217-AS1
FAM177A1
SLMAP
NBEA
IFT74
EHD4
DIS3L
SNX9
GLUD1
OR2A42
MCEE
PDIA3
PDIA2
DACH1
TTC21B
CD164
TTC21A
TSGA10
VPS16
ZFP57
CRBN
MUC2
MUC1
MUC7
MUC6
MUC4
TSG101
SNORA70I
SRFBP1
DNASE1L3
ZEB2
ATE1
ZNF890P
CXXC1
CTHRC1
MAGEA3
MAGEA2
MAGEA1
MAGEA6
TEX13C
TEX13B
TEX13A
HOMER1
FIP1L1
HOMER3
HOMER2
OR13F1
TTC23
RPL29
SNW1
THAP4
URI1
PGAM4
ZNF174
FABP5
PGAM2
UQCRFS1
ZNF177
PGAM1
DDX47
SNORA51
PPP1R9A
AKR1C3
SCMH1
EPS8L1
EPS8L2
BTD
INTS6L
DPAGT1
ATXN2L
TXNDC2
TXNDC5
WTAP
PRMT9
C1orf228
PRMT1
PRMT5
TMEM176B
LYPD6B
PMS2CL
OR10V1
CD200
PPARGC1A
RBPJ
DHX57
NUP50
NUP54
NUP58
SCARNA11
SCARNA17
SCARNA16
PCYOX1
SLC16A13
SPINK5
HAVCR1
CREBL2
C6orf10
SMAP1
ARPC1A
MAF1
EGFL8
TMEM120A
RUFY1
KREMEN1
NEK11
MNT
ANKRD26
ANKRD23
ANKRD28
FCGR1CP
TRIM33
OR2A2
MLXIP
ADA
ADK
KALRN
JUNB
JUND
HIST1H2AM
HIST1H2AL
HIST1H2AH
HIST1H2AK
HIST1H2AE
HIST1H2AG
HIST1H2AC
OR4N3P
RPL18
RSU1
MOV10
MOCS1
CA4
FAM95B1
CELF1
TANGO6
SPATA31A1
SPATA31A3
MC4R
SPATA31A6
PPARG
RHOU
CD14
OR10V2P
ENPEP
DDB2
DDB1
OR4F16
OR4F17
CSGALNACT1
HIST2H4B
HIST2H4A
N4BP2
HEATR3
GANC
DEDD
KLRK1
FUCA1
FUCA2
SYCP2L
IKBKB
FCGR1B
FCGR1A
GNL3
GNL2
RAI1
DYRK1A
SMARCAL1
FOXC2-AS1
PLAGL1
C1orf112
MTDH
OR51G1
PTPN20
TTBK2
ADHFE1
PRKRA
H1F0
ATP2A1-AS1
CLU
CHAMP1
COBL
INPPL1
ADCK2
ADCK1
LMAN1
LMAN2
ACTG1
SNORA24
PRPF39
PRPF31
SNORA28
IDH2
IDH1
ZNF208
GLYR1
NPPC
DECR1
HERC2
ADAMTS19-AS1
NSMAF
SIK2
DUS3L
QARS
RAB9A
ADGRE2
ATP11B
ATP11A
OGDHL
PI16
CEP63
OR5B12
PRR30
PRR32
A4GALT
ZFYVE9
LDOC1
CCDC88A
CCDC88C
MKNK2
MKNK1
QTRT1
ROBO1
FBXL3
FBXL2
FBXL5
FBXL4
CTR9
RNH1
MRPL41
MRPL45
TRO
SLC26A1
SLC26A5
MIA3
MIA2
TRIP4
HTT
POM121C
DIABLO
LRRC8A
OR52H1
MAGEB10
GPR50
NPM1
NPM2
NEK1
TMEM25
RALB
SCG5
SCG2
SCCPDH
LRP4
LRP5
COLEC11
OR1I1
BNIP2
BNIP3
AKAP12
AKAP13
AKAP10
OSTF1
COX7A2
TBP
EGFR
IMPDH2
JAG1
QRICH1
PTPN21
TNRC6B
TNRC6A
USP28
USP25
USP24
ADAMTS1
ADAMTS2
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ADAMTS9
ARHGEF1
CDH1
CDH2
CDH5
TERF2IP
NETO2
KMT2A
LCE1D
LCE1E
LCE1B
LCE1A
OR8G2P
KMT2D
PGBD1
ECSIT
SUPT6H
DOPEY2
DOPEY1
ZNF507
ZNF506
TREM2
RPL41
NUAK1
FGD4
MERTK
SMN2
POLA1
FBRSL1
CCNB1IP1
SLC5A8
RALGDS
TOM1L1
ZBTB4
NBR2
NBR1
CARD17
CARD16
CUL4A
CUL4B
IMMT
SLC6A6
SLC6A5
PCDHB17P
LRPPRC
C12orf57
FMNL2
NEXN
MAPRE1
MAPRE3
SCARNA8
SCARNA3
SCARNA1
RNF219
RNF214
RNF217
RNF213
ENAH
MED22
MED25
MED24
MED27
SEPT9
SEPT8
SEPT5
SEPT4
SEPT7
SEPT6
SEPT2
NVL
RFPL4A
ALDH7A1
HMGXB3
HMGXB4
YES1
ZCCHC8
ZCCHC7
ZCCHC6
C6orf132
L3HYPDH
C19orf44
NECAB2
SARAF
KDELR3
KDELR1
ST14
ST13
PLEC
TXLNA
SPOCK3
FNBP1
BTN3A2
BTN3A3
FNBP4
ZNF746
OR11H2
OR11H1
YTHDC1
YTHDC2
TRPS1
GRHL1
GRHL2
NR3C2
NR3C1
TNFAIP8
VCX2
SAMD9
CSRP1
ATP6V1D
ATP6V1H
IL11RA
RBM12
RBM10
RBM17
RBM15
ICA1L
RBM19
RELL2
EIF2S2
LILRA6
LILRA5
LILRA2
NFE2L2
NFE2L1
P3H3
ASNSD1
CORIN
ZC3H11A
IAH1
CYB5R3
CYB5R2
TGFBR3
ASNS
MLLT10
CD99
CT47B1
PTPA
KLRC1
KLRC3
KLRC4
TGOLN2
STAU1
STAU2
CFAP70
PLCB3
CRTC1
CRTC3
CRTC2
TSHR
SDHAF2
SDHAF4
MALL
C14orf177
RALGPS1
USP17L17
USP17L15
USP17L13
USP17L11
GGNBP2
CD4
CD2
DHRS1
CD9
CHGA
BTAF1
MRPS27
CCNL1
MRPS25
BAZ1B
ABCC8
ABCC4
ABCC5
ABCC1
TXLNG
SNORD116-8
RYR1
SNORD116-3
SNORD116-2
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
SLCO3A1
ENPP1
PTMA
ZZEF1
PTMS
BTN3A1
DNM1
DNM3
DNM2
TRAP1
TXLNB
ZNF281
RFXAP
RAD23B
RAD23A
RHOXF2B
IFNA1
IFNA7
TIMM23
TIMM21
CRYAB
CRYAA
ELF1
ELF2
GMPR2
LDHA
LDHB
CFL2
CFL1
SIGLEC5
PLEKHG3
PLEKHG1
PLEKHG5
SERPINH1
RNF10
RNF13
FAM90A2P
NACAP1
KRTAP21-2
RIT1
HRH2
TPRN
COL4A1
COX7C
SNORA22C
IL1RAPL1
COX4I2
COX4I1
EDA
CCDC112
FRG1
FRG2
TBC1D31
OR5P3
OR5P2
ATP6V0E1
SIX1
LINC00305
TRAPPC1
UQCRC2
XPNPEP1
UQCRC1
KHDRBS1
GGCT
KRTAP10-12
KRTAP10-11
KRTAP10-10
BOP1
GJA1
KDM3B
KDM3A
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
IFT140
C9orf129
CFHR2
CFHR1
TMEM147
TMEM145
FOXL2
ARID4A
SUGP2
PSMB8-AS1
FAM32A
SUGP1
ZMAT1
ZMAT2
ZMAT5
SMOC2
MYBL2
RPS14P3
CADPS
TARS
TUFM
FAM66C
MBNL1
MBNL2
C16orf72
LYRM4
HABP4
ZNF853
NDRG1
NDRG2
NDRG3
SRSF5
SRSF4
SRSF7
SRSF1
SRSF3
SRSF2
SRSF9
CISD1
CLNS1A
TIPARP
ZNF586
SF3B5
FAM160B1
HIST2H2AA4
TSSK4
ZNF326
SRF
ZNF322
SRI
SF3B3
EIF2AK1
EIF2AK3
EIF2AK2
EIF2AK4
TIMM17A
PIGF
PIGG
PIGH
PIGL
PIGN
PIGP
PIGS
PIGT
PIGU
PIGY
BBIP1
LINC01273
ATG2A
ATG2B
C1orf35
NCBP2L
PTOV1
NOC2LP2
AKAP17A
PDILT
TMA7
HDHD2
SNORD21
SNORD22
MLH3
LRP5L
CRYZ
RNF169
AKAP4
AKAP1
EIF2D
AKAP8
AKAP9
EIF2A
TUBE1
PMFBP1
CETN3
CETN2
PCLO
PHRF1
TMEM94
DNAJC8
DNAJC4
DNAJC7
DNAJC1
DNAJC2
GOSR2
GOSR1
DEAF1
RBMY1A1
MECP2
SPAG16
SPAG17
CDK5RAP2
CDK5RAP3
CDK5RAP1
CCDC144B
CCDC144A
PMPCB
PMPCA
NEO1
ATP6V1B2
GTF2H2C_2
SEC61G
ZC3H13
NCL
GUK1
ATP5J
OR6T1
ATP5O
ME2
NCSTN
CEP104
TCP11L1
SOGA1
CEP295NL
TBK1
C17orf107
DOT1L
TAOK2
SLC22A16
SLC22A14
NSMCE1
NSMCE2
SERGEF
ARHGDIB
ANOS1
ARHGDIA
TOP1MT
TANC1
TANC2
CES1
FFAR3
FFAR1
RAET1G
FAM3C
RAET1L
PRB1
FAM153C
ATPAF2
ERBB3
ATPAF1
SHC1
ERBB4
FPR1
SMPDL3A
CDC16
AHNAK
FRMD3
DPF2
DPF3
GPALPP1
RPS17
VPS45
TAS2R30
TAS2R31
TAS2R39
VPS4A
SZRD1
PPP1R15A
BLMH
SPDYE5
SPDYE6
SPDYE1
SPDYE2
EBAG9
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
ZRANB2
ATP9B
ATP9A
MICAL1
MICAL2
MICAL3
ZNF841
ZNF844
CLTA
CLTC
CLTB
FLG
BTBD11
SPATA31C2
SPATA31C1
PCOLCE
LBHD1
COPS4
TPRX1
ACTRT3
PITPNM2
ZNF594
CPNE3
CPNE1
CPNE7
ST20-AS1
DNMT3B
AAK1
SNRPN
SNRPC
SNRPF
SNRPG
ZDHHC11
PRKAG1
PRKAG2
WAS
RPSAP9
DDX49
DDX41
ZNF175
DDX42
DDX46
PTEN
LSM14B
LSM14A
DNAI1
NFIL3
STX19
STX18
SPSB3
HINT1
HINT2
OR2A4
OR2A7
PTTG2
OR9G4
COL10A1
STAG3L2
STAG3L1
ATP13A1
ATP13A3
ATP13A4
E2F4
E2F8
EEF2
SNORA20
SNORA21
SNORA22
SNORA23
SNORA26
SNORA27
SNORA29
PCDHGA11
IZUMO1
IZUMO3
PCDHGA12
PYCR1
ZNF333
RPLP2
IFITM3
IFITM2
IFITM1
LIPF
SNORA2A
RILP
ARFGAP2
ARFGAP3
DBR1
ARFGAP1
U2AF1
OR10AD1
GPR160
ZZZ3
COX7A1
MTHFD1
IFI27L2
SLX4
AZI2
ZNF436
ZNF431
ZNF432
ZNF439
ZNF438
CCDC191
THYN1
LINC01565
RTCB
RTCA
SLC4A11
KIAA0232
ICA1
USP2-AS1
AP1B1
SECISBP2
OR5H1
FEZ2
IL12RB2
ATP6AP1
ATP6AP2
H2BFS
BICDL1
BICDL2
OR4N2
OR4N4
ACOT2
ACOT1
RBBP8
RBBP7
RBBP6
RBBP5
TCP1
NARS
ZNF33B
NARF
GSPT2
GSPT1
MIER1
LRBA
PPP2R5D
PPP2R5C
LCMT1
NAMPT
SCRG1
SLFN14
FOXD4
SLC35D2
COX7B
HIBCH
MPRIP
C11orf98
C11orf96
THUMPD1
THUMPD3
THUMPD2
CHORDC1
MLLT6
MLLT1
MLLT3
PCDHA2
PCDHA6
PCDHA7
PCDHA8
NKX2-6
OR2T3
OAS1
ASPHD1
LINC00851
UBAP2
UBAP1
DHRS4-AS1
KLHL38
MTNR1B
PEX1
PEX3
PEX7
PEX6
GNAI2
POMP
PRB4
ZEB1
TOMM20
RPS13
RPS12
RPS11
RPS10
RPS16
RPS15
RPS14
RPS19
RPS18
OR1F1
SPATS2L
RRAGA
GGT6
GGT7
PTPRS
TINF2
PTPRG
PTPRF
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
PTPRM
PTPRK
PTPRJ
IFT20
ARHGAP19-SLIT1
GAPVD1
DMPK
DMP1
RC3H1
RC3H2
IFIT5
GGTLC2
WDR35
WDR33
EIF4A1
EIF4A3
EIF4A2
GIGYF1
GIGYF2
TLE2
FAM206A
TLE4
AUNIP
PCDHB12
PCDHB11
CMSS1
PCDHB14
OLFML2B
KIAA2026
APCS
LTBP3
CRAT
MBD5
MBD4
MBD6
MBD1
MBD3
MBD2
REXO2
CCDC14
CCDC15
CCDC12
CCDC18
OR3A2
ZFP91-CNTF
ZNF280D
ZNF280C
STAC
COX6B1
FIG4
RAB11B
CLDN7
MAGEB6
IRF2
IRF1
PCNX1
IRF6
SNX29
SNX21
SNX27
SNX25
RUNDC1
ZBTB11
ZBTB17
ZBTB16
DDX19A
DDX19B
SNRNP70
LCAT
PYDC2
RDX
TTC39A
RAB15
LCA5
CRLF3
PARK7
RIOX2
DMTF1
GUSB
KIN
PPP4R1L
SLC25A12
PAX1
POLR2J2
POLR2J3
PAX3
ZC3H8
PAX2
NDUFA10
RAB1A
ISOC1
BCL9L
YKT6
CLEC3B
RAB1B
AMBN
DGKZ
RHOBTB3
INO80D
INO80E
INO80B
DIS3L2
FNTB
FRMPD2B
VIM
OR7C1
AP2M1
OR6C3
GHSR
ZNF106
ZNF100
LINC00265
FBXO44
TXNDC11
PDE9A
PRPS1L1
BICD2
BICD1
BBS9
BBS1
BBS2
BBS4
BBS7
AGL
AGK
AGA
KLC4
AGT
ZSWIM8
PIK3C3
MAX
MAZ
MAF
MAK
CSDE1
KIAA1217
UTP20
IGF2BP2-AS1
NPHP1
PCOLCE-AS1
ARF3
ARF1
ARF5
PCNX2
SP110
RAB11FIP3
PEX19
PCNX4
AASS
PEX14
CLIP1
CLIP4
CDC37L1
CD44
CD46
CD40
FAR1
PDHX
ZNF43
FKBP2
BEAN1-AS1
FKBP3
PAK3
NSDHL
KCNG1
KAT14
ARID2
OR8D1
ARGLU1
GAS8
GAS2
GAS5
GAS6
ZNF195
OR2Y1
C22orf39
PLPP1
PLPP3
PDS5A
PDS5B
GKAP1
SH3PXD2B
SMARCA1
SMARCA2
SMARCA4
SMARCA5
POMZP3
GOLGA6L9
GOLGA6L4
GOLGA6L6
FYN
GOLGA6L2
GOLGA6L3
OST4
FCGR2B
FCGR2C
FCGR2A
OLA1
WBP2
CALCA
WBP4
CKB
OR51B4
OR51B6
CUL7
CUL1
CUL2
CUL3
TRIT1
ARHGAP8
ARHGAP9
ARHGAP5
RIDA
ANXA11
MRPL3
BORCS8-MEF2B
MRPL1
MRPL9
RTKN
MEOX2
COL4A3BP
ZNF286A
KRTAP22-2
OR52D1
MAPKAP1
TMTC1
APMAP
CATSPERG
CATSPERB
DOLK
TARSL2
ENOSF1
HSP90AB1
PTP4A2
PA2G4
NR1I3
OR4F3
OR4F6
OR4F4
OR4F5
RBMX2
POLR2A
POLR2B
POLR2L
POLR2I
POLR2H
POLR2J
OR5B21
SNORA59B
ANKRD20A11P
ITFG2
ITFG1
TMEM230
ANKHD1
SIN3B
SIN3A
OR2AT4
TVP23C
TVP23B
SUMO1
TMCO1
SUMO2
TMCO4
ANKIB1
MIB1
CXCL12
HCN3
PEPD
UACA
ING4
ING5
RNF40
ACP1
GLA
CCT8L2
GLS
NT5C3A
NT5C3B
AMPH
USMG5
ZNF630
OR1N2
AIFM1
BTRC
IL17RB
PET100
MTMR1
NPY6R
KPNA2
FARP2
FARP1
C9orf43
TEK
OR2A14
SNAP47
DEPDC5
REPS1
SCYL2
STXBP1
STXBP3
STXBP2
STXBP5
STXBP4
CCZ1
NBN
EXOC2
FRS3
EXOC6
ICE2
ICE1
CDK5
CDK8
RERE
PRKCE
PRKCD
PRKCG
PRKCZ
SGSM2
PRKCQ
PPIL2
PPIL3
PPIL4
SNORA14B
SNORA14A
CCDC94
CCDC91
CCDC92
CCDC93
ZNF573
ZNF577
MAP3K20
RPL17
RPL10
RPL11
GPATCH8
GPATCH4
GPATCH2
GPATCH3
GPATCH1
NAA10
SYK
NINL
PHKA1
PHKA2
EEF1AKMT1
FAM162A
FTH1P3
ILK
RABEP2
RABEP1
MORF4L2
MORF4L1
SAT1
DTX2
RB1CC1
NSF
RABGGTB
SSH1
MCF2L2
NHLRC2
GSE1
CGREF1
BRSK1
NUP205
VIM-AS1
PLEKHA5
PLEKHA7
TFE3
UBXN4
UBXN7
UBXN1
TFEB
KIAA1109
ECI2
ECI1
RTF1
SMCHD1
C6orf163
SYVN1
DGUOK
VLDLR-AS1
SSBP1
SSBP3
AMZ2
ZNF768
BAZ2A
BAZ2B
TPT1
GZMB
MYH10
MYH11
MYH14
PPP2R1A
PPP2R1B
SYCP2
OR6K2
OR6K6
LRP4-AS1
NAA35
ATAD2B
ZMYND11
PGD
PGC
PDE1B
DYM
IVNS1ABP
CLPTM1L
DMXL2
DMXL1
OSBPL9
CEP112
MIA
LINC00957
LINC00955
MIF
CBFB
CGNL1
EID1
ADAR
ADAL
TCAF2P1
ZNF24
ZNF23
GAS8-AS1
SNCA
RANBP1
RANBP3
RANBP2
STIP1
TMEM2
VGLL1
ARNT
UIMC1
DEFB104B
DEFB104A
SPATA31D4
SPATA31D3
SPATA31D1
PODXL
CAPRIN2
CAPRIN1
CCNT1
BBOF1
CCNT2
CREBZF
ZAN
SLC9A1
SLC9A2
SLC9A8
ARHGEF37
ARHGEF35
ARHGEF33
A2M
C18orf21
LIG3
PRRT1
PRRT3
PRRT2
C14orf2
ERMP1
CFAP46
CFAP44
CFAP45
CFAP43
FAU
FAH
HNRNPA2B1
AMY2B
TNFRSF17
OAT
COG8
COG3
COG2
COG1
CHTOP
COG7
COG6
COG5
COG4
USP17L6P
GUCY1A3
PCBP2
PCBP1
PAK1IP1
FAM57A
POM121L10P
RFWD2
RFWD3
CIRBP-AS1
TRMT6
TRMT1
TRIM51EP
MNAT1
SEMA3A
ZNF253
ZNF254
ZNF256
OR2M1P
C1QTNF6
C1QTNF5
CREB3L2
CREB3L4
OR2L8
NDUFAB1
NDUFB8
HEBP2
DUS2
ASH1L-AS1
NDUFB2
IWS1
ARMC2-AS1
PRR12
PRR13
PRR14
TIMM13
TIMM10
SUGT1
TRPC4AP
FAM186A
PLEKHD1
OR7C2
OSCP1
RNF25
MARS
TOM1
SPARCL1
MYOT
MYOC
MYOF
CNOT9
CNOT3
CNOT2
CNOT7
CNOT4
MYO6
FAM90A7P
EAPP
SLC12A7
SLC12A6
FOSB
WHRN
CCDC127
CCDC124
SLC11A2
CCDC121
STK25
STK24
SPDYE16
ITGA9-AS1
DNMBP
TCF25
PDCD5
NELFCD
TCF20
LENG1
LENG8
ATP5F1
ARMS2
GABARAPL2
OR4Q3
PRR4
DVL2
DVL3
KDM4A
DVL1
KDM4E
PSME4
PSME2
PSME3
PSME1
MTSS1
RASA1
MTFR1L
TOPBP1
MIR663AHG
GJD2
RBM33
NAIP
GMPS
NOP10
NOP14
EPHB6
TMEM174
OR2A9P
TMEM175
CLSTN1
CDSN
SNORA37
CRIPAK
PSMG3-AS1
CYP4V2
CLDN24
GSS
GSR
TATDN1
CACNG1
GSN
ZFP2
ZFP3
ATP2B1
ATP2B3
ATP2B2
ATP2B4
ZNF34
XRN1
PABPC1
PABPC3
PABPC4
ZC2HC1C
GOLPH3
PPME1
CTNNBL1
CATSPER2P1
IDS
TMSB4X
RPL37A
IDE
DLC1
PI4KAP1
PI4KAP2
NUB1
ID2
ID3
GLI3
ORC2
ORC3
DMKN
GSTK1
TBC1D22A
RARS2
C2CD3
C2CD2
C2CD5
SSFA2
RRBP1
BAK1
SBSN
CSN2
SSC5D
CNTFR
TACR3
KIAA0586
CABYR
C19orf12
SYCE1L
VPS53
SASH1
CYB5A
PCK2
OR10K2
OR10K1
ESRP2
ESRP1
MRPL37
MRPL32
CLEC17A
ZNF675
MRPL39
FAM92A
THOC3
THOC2
THOC1
THOC7
THOC5
ZNF672
RNF103
ERI3
NPIPB15
HOXA10-AS
NPIPB11
NPIPB13
NPIPB12
NLK
PHLDB1
PHLDB3
RSL24D1
MTMR12
MTMR10
BBX
CEP57L1
C20orf194
KRTAP6-3
KRTAP6-2
CEP131
FBXO22-AS1
CEP135
BCKDHB
BCKDHA
RBM4B
SFI1
SEPT4-AS1
RBM47
PPM1G
PPM1D
PPM1B
PPM1A
CHEK1
KPRP
GCFC2
PLD5
CYP2S1
ADPRM
C3
KRTAP15-1
EXPH5
CS
RMND5B
SH3D19
AP3B1
AP3B2
SPAG7
PGA3
PGA5
VCX3A
PPP1CB
PPP1CC
PPP1CA
SRP9
ZYX
ZNF460
CREBRF
PPP1R16A
BLNK
NUCB1
NUCB2
SOCS2
PPP2CA
PPP2CB
IL1R1
PTN
PTH
ABHD11
ABHD12
NGRN
ARPC3
ITPR2
ITPR3
ITPR1
LAP3
HIVEP1
HIVEP2
STPG4
NSUN5P1
SAMD15
SAMD12
PCDH11X
COQ8A
CHSY1
TEX9
TEX2
ARHGAP17
ARHGAP12
ARHGAP10
STARD3
STARD7
ARHGAP18
PTRHD1
RING1
BACH1-IT1
SETX
TIMD4
PBRM1
ERAL1
DDX17
DDX10
DDX11
DDX18
TRIP10
TRIP11
TRIP12
OR2D2
IDI2-AS1
USF2
CSTF2T
MIR7-3HG
HSBP1
GTF2E1
GTF2E2
PABPC1L2A
CCKAR
TCTE3
SNORA5C
SNORA52
SNORA55
SNORA54
SNORA57
MSH2
MSH3
MSH6
TMEM169
MUC3A
PACSIN2
SMG1P6
COPA
COPE
WDR70
HIST2H2AC
OR10AG1
ATF7IP
ERLEC1
KIAA1551
ZAR1L
RAI14
LINC01530
PNPLA2
PNPLA7
PNPLA6
KIAA0754
FLG2
PHTF1
WBP11
PIP4K2A
PALLD
PIP4K2B
RBMS1
RBMS3
DAD1
GDF9
GDF3
NPIPB3
NPIPB2
NPIPB5
NPIPB4
NPIPB6
NPIPB9
NPIPB8
UBTFL1
CCDC102B
CNTRL
COX8A
LSG1
RALGAPA1P1
HNRNPLL
SNRPA1
FOXK2
GTF3C2-AS1
TMEM116
SLC35A1
MPDZ
ASIC3
PMP22
RBPMS
PAK1
FYTTD1
TNPO2
TNPO3
TNPO1
SPA17
COLCA2
METTL3
METTL5
FAM138D
HCFC1
SNORD116-14
FOXD4L4
FOXD4L5
FOXD4L6
FOXD4L1
FOXD4L3
C8orf76
GOLGA6L17P
RPF2
AP5M1
PCDHGC3
PCDHGC5
OR13H1
FKBP5
POP7
POP5
MYO18A
PRG4
PRG2
TIMM23B
BDNF-AS
FKBP9
FAM133B
OR2L1P
TYROBP
ZNF350
ZNF358
SRGAP1
SRGAP2
SMC3
SMC5
SMCP
LTB
LTA
GRIPAP1
LTV1
MARF1
C1orf68
PTK2B
UBBP4
KIAA1468
MKLN1
PROM2
CNTN4
CDC42BPG
CDC42BPA
CDC42BPB
TXNRD1
UBE2E1
UBE2E3
CNGA3
MCM3
CCDC47
CCDC43
CCDC42
CCDC40
COASY
CDKL5
CDKL1
FAM107B
IQGAP1
IQGAP2
PCMTD2
PCMTD1
TUBA4A
FIBP
PCCB
PCCA
SIVA1
TOR1AIP2
TOR1AIP1
RNF181
RNF180
BMPR2
ZBTB22
ZBTB24
MROH1
SYT12
SYT10
SYT17
SYT14
GPHN
BCS1L
ATP6V1G1
LAMTOR5
LAMTOR1
LAMTOR2
STRN4
STRN3
KDR
MVB12B
CSAG3
CSAG1
AIMP2
CBL
SPATA24
SOD2
VWA8
CBS
PRDM9
PICALM
TRMT13
ANAPC15
ANAPC13
TRMT1L
METAP2
PILRA
PILRB
RUFY3
RUFY2
HADH
VDR
TBC1D8
MRPS35
MRPS34
MRPS31
MRPS33
TBC1D7
WAPL
CLEC4M
LSM10
PRPF38A
PRPF38B
TMBIM6
NOB1
LINC01140
GATA3
CCND2
RPS27L
RPS27A
DPCD
HNRNPCL2
HNRNPCL4
TMX2-CTNND1
ABCA8
TAF13
SART3
TAF11
TAF10
TAF15
FH
NDUFV3
NDUFV2
NDUFV1
LAMA3
LAMA4
HTR3C
SNHG3
DYNLRB1
CYR61
ABR
FAM228B
ZNF705B
TEP1
TEX264
C1QB
C1QA
VSIG2
SHPRH
NKAP
CNOT11
TRIM49B
CD74
CLOCK
SH3BP5
SH3BP1
FASTKD5
FASTKD2
SRP72
BCO1
MAPK4
PAF1
MAPK9
UNC119
KCND3
MFSD1
MFSD5
TAMM41
KAT6B
BHLHE40
BHLHE41
OR8G1
MAGI3
MAGI2
MAGI1
ST7-OT3
SELL
SDHAP2
SDHAP1
TNIK
SERPING1
OR10A4
SPATA17-AS1
LY6E
OCLN
EBNA1BP2
SPATA22
SPATA20
CYCS
SPATA25
C2orf70
C2orf71
C2orf74
C2orf76
OR52E6
SNHG25
CYC1
SNORA3B
SNORA3A
RTL9
SCAMP2
SCAMP3
TSPAN1
ZNF440
L3MBTL1
L3MBTL4
CINP
TRABD
THBS4
THBS2
THBS3
THBS1
DSTN
TTC28-AS1
AP1G1
AP1G2
BUD31
OR5M1
LINC00667
GOLM1
RNF166
HSP90AA1
SCP2
DSCR10
RAB34
RAB32
YPEL5
ARMC8
ARMC9
ARMC2
PDCD6IP
ACTL6B
EIF5
RANGRF
HSPA2
HSPA7
HSPA5
HSPA4
HSPA9
HSPA8
LIFR
SYNPO
PPP2R2A
PPP2R2B
CEP89
CEP83
CEP85
IP6K2
HNRNPDL
P4HA1
TTR
SFT2D2
IBTK
TOP1
FOXC2
SHROOM3
TAZ
SHROOM4
MIOS
PELI1
MYEOV
UXS1
RPN2
FAM85A
PES1
NOSTRIN
ASB7
TMEM40
OR52K2
ITIH5
ZNF608
OR1C1
OR11H12
PROZ
CYLC2
PRPF40B
PRPF40A
C4B_2
SEPHS1
DLST
SNORD76
PAPOLA
CYP51A1
CDNF
WDR61
WDR66
SLC25A3
SLC25A6
SLC25A5
CEBPZOS
KIF5A
KIF5B
KIF5C
MASP1
IFNGR1
IFNGR2
IARS2
ECSCR
USP45
USP47
USP42
RAD50
ZPR1
TEDDM1
CNTROB
LRRC37A6P
VDAC3
VDAC1
RPS9
RPS8
HPF1
ARFRP1
PTP4A3
RPSA
MCM3AP
RPL28
KRT87P
RPL24
RPL27
RPL26
RPL21
ATG3
SIRPB1
SNORA11G
ACYP1
ACSL3
ACSL1
TRIM32
TRIM37
CCDC180
C14orf37
NEBL
ULBP2
CCDC186
TPP2
STRIP1
UQCC1
IQCF6
IQCF5
IQCF2
RETREG1
TFF1
SNORD8
TSC2
PRAMEF33
EMG1
COMMD2
COMMD3
COMMD1
ZMYM2
ZMYM6
ZMYM4
ZMYM5
ANO8
ANO4
ANO6
ANO1
COL3A1
HIP1R
GTF2I
LRMDA
POLR2E
MYZAP
ASH2L
RECQL5
OR52R1
POLR2K
ST7L
APOBEC3C
APOBEC3B
OR10P1
LPIN3
LPIN1
SLC1A3
RSPH4A
CCNL2
NOMO2
NOMO3
NOMO1
BAZ1A
LELP1
TBC1D3B
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3J
TAB2
LINC00239
CEACAM5
GTF2IRD2
PRR23D2
IQUB
CREBBP
TMEM126B
REXO5
REXO4
LINC00905
TAF9B
SF3B6
SF3B1
SF3B2
NSMCE4A
RLIM
NAT8B
MLX
EDRF1
ADD3
ADD1
CWC27
CWC25
CWC22
FMOD
CASZ1
PRR14L
RGP1
CCNT2-AS1
AKNA
JADE3
JADE1
SPRR2E
SPRR2D
SPRR2G
SPRR2F
SPRR2A
SPRR2B
STX1A
STX1B
SRGN
TSEN2
STX12
STX16
LINC00571
OR9G1
RAB5A
PAN3
PAN2
RAB5C
RAB5B
STK33
DPP4
SUOX
DPP7
STK38
IK
NOC3L
HMGCL
POM121L2
H2AFB3
H2AFB1
NDUFB10
GOT1
OR2T8
OR2T7
OR2T4
OR2T5
OR2T2
CEP164
ABRAXAS2
ABRAXAS1
STAT4
ELOVL4
ELOVL1
AMY1A
CFAP97
CWF19L1
TECR
DUSP6
DUSP1
RBL2
TAB3
FBL
TRIM52-AS1
UFL1
TMEM106C
AHNAK2
RIC3
RIC1
SEMA4D
SCN4B
ACTA2
ACTA1
TSTD1
UBXN2B
KIF1BP
ZNF221
ZNF222
ZNF226
KCNQ1
KIR2DL3
OTUD5
OTUD4
OTUD3
VPS72
HTRA1
C17orf80
SPIC
SPCS1
SPCS2
HLA-DRA
PEA15
LINC01976
BNC2
MGAT4B
OR10G9
RAD17
TNNC2
UBE4B
LDB2
LDB3
LDB1
SNU13
ATP5G1
TSPY26P
ADGRG2
GRK5
SEC62
SEC63
HRNR
VN1R2
FAM185A
SUCLG2
SUCLG1
POTEB2
POTEB3
MYH2
MYH3
MYH1
MYH4
BAGE5
MYH9
CADM4
CADM1
SATB2
SATB1
CNNM2
PIP5K1C
PIP5K1B
PIP5K1A
PHF14
PHF10
PHF11
PHF12
PHF13
PHF19
TIA1
UBN2
UBN1
PITHD1
CYP21A2
S100PBP
SYNGAP1
C11orf84
TMOD1
GPR32
C11orf80
FUNDC1
CC2D1A
CC2D1B
ZNF70
CCER1
BCCIP
C21orf59
CTDSPL2
DIP2A
DIP2B
WDR83OS
CEP85L
TPI1P3
AHCYL1
CAPN7
CAPN3
CAPN2
CAPN1
SEPT10
CAPN9
PRRC2C
PRRC2B
PRRC2A
HBG2
FAXDC2
RPS15A
GRAMD4
POMGNT1
POMGNT2
SLC6A10P
TUBBP5
LCE3D
LCE3A
LCE3C
PHIP
SNORD103B
SNORD103A
ZNF521
ZCRB1
ZNF527
ZNF526
C1GALT1
DPY19L2
FAM138B
FAM138F
FAM138E
GORAB
POLG2
EDRF1-AS1
FKBP8
IFNA13
IFNA10
IFNA17
IFNA14
MAN2C1
ZNF638
FKBPL
POU2F3
POTEM
PRRC1
TBCE
TBCC
TBCA
PANK3
PANK2
PANK4
ETAA1
GPX4
RCAN1
RCAN2
BRIX1
PARVB
BEND7
OPRM1
ALDH9A1
GRAMD1A
POTEE
NTM
TUBGCP2
HCG9
TUBGCP5
TUBGCP6
POTEC
BANP
ST6GALNAC1
KIF13A
KIF13B
HPS6
HPS1
NCKIPSD
CACHD1
ARID1B
ARID1A
DDX11L16
YIPF3
SPTAN1
SUDS3
C19orf66
MKL2
SAPCD1
EIF4H
EIF4B
HAT1
PI4KB
PI4KA
FAM95C
RRS1
SND1
OR10H2
OR10H3
OR10H1
OR10H4
KL
RPL10A
SECISBP2L
USP8
USP1
USP4
USP7
ZNF721
RALGAPB
ZC3H7B
TGIF1
ZNF777
BGN
C16orf86
ETFDH
NIN
MYO5C
MYO5B
MYO5A
FAM13B
FAM13C
FAM13A
GBP3
GBP2
GBP1
GBP7
KNOP1
OR6N1
LAMC1
STAT3
STAT2
STAT1
CEP162
HTATSF1
BMPR1A
MT3
MTR
ALDOA
CAND1
ARX
ABHD11-AS1
ZNF79
APLP2
ZNF76
GIPC1
FZR1
HBG1
CD2AP
GRHPR
BTBD7
BTBD6
BTBD2
NOM1
DDX11L10
SPATS2
PSPN
ZNF767P
SLC8B1
PHF20L1
VCAN
KRBOX4
RPS29
NFIB
NFIA
